\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.4p5 (Lua 5.4; terminal rev. Jun 2020, script rev. 115)
%% dom 05 feb 2023 20:04:30
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(11.947,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,1.731)--(11.947,1.731);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,1.731)--(1.500,1.731);
\draw[gp path] (11.947,1.731)--(11.767,1.731);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,1.731) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.476)--(11.947,2.476);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.476)--(1.500,2.476);
\draw[gp path] (11.947,2.476)--(11.767,2.476);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,2.476) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.222)--(11.947,3.222);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.222)--(1.500,3.222);
\draw[gp path] (11.947,3.222)--(11.767,3.222);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,3.222) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.967)--(11.947,3.967);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.967)--(1.500,3.967);
\draw[gp path] (11.947,3.967)--(11.767,3.967);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,3.967) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.713)--(11.947,4.713);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.713)--(1.500,4.713);
\draw[gp path] (11.947,4.713)--(11.767,4.713);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,4.713) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,5.459)--(11.947,5.459);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,5.459)--(1.500,5.459);
\draw[gp path] (11.947,5.459)--(11.767,5.459);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,5.459) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.204)--(11.947,6.204);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.204)--(1.500,6.204);
\draw[gp path] (11.947,6.204)--(11.767,6.204);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,6.204) {$70$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.950)--(7.346,6.950);
\draw[gp path] (11.283,6.950)--(11.947,6.950);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.950)--(1.500,6.950);
\draw[gp path] (11.947,6.950)--(11.767,6.950);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,6.950) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.695)--(7.346,7.695);
\draw[gp path] (11.283,7.695)--(11.947,7.695);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.695)--(1.500,7.695);
\draw[gp path] (11.947,7.695)--(11.767,7.695);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,7.695) {$90$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,8.441)--(11.947,8.441);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,8.441)--(1.500,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.136,8.441) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,8.441);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,8.441)--(1.320,8.261);
\node[gp node center,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (1.320,0.677) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.648,0.985)--(2.648,8.441);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.648,0.985)--(2.648,1.165);
\draw[gp path] (2.648,8.441)--(2.648,8.261);
\node[gp node center,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (2.648,0.677) {$200$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.977,0.985)--(3.977,8.441);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.977,0.985)--(3.977,1.165);
\draw[gp path] (3.977,8.441)--(3.977,8.261);
\node[gp node center,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (3.977,0.677) {$400$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.305,0.985)--(5.305,8.441);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.305,0.985)--(5.305,1.165);
\draw[gp path] (5.305,8.441)--(5.305,8.261);
\node[gp node center,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (5.305,0.677) {$600$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.634,0.985)--(6.634,8.441);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.634,0.985)--(6.634,1.165);
\draw[gp path] (6.634,8.441)--(6.634,8.261);
\node[gp node center,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (6.634,0.677) {$800$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.962,0.985)--(7.962,6.884);
\draw[gp path] (7.962,7.994)--(7.962,8.441);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.962,0.985)--(7.962,1.165);
\draw[gp path] (7.962,8.441)--(7.962,8.261);
\node[gp node center,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (7.962,0.677) {$1000$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.290,0.985)--(9.290,6.884);
\draw[gp path] (9.290,7.994)--(9.290,8.441);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.290,0.985)--(9.290,1.165);
\draw[gp path] (9.290,8.441)--(9.290,8.261);
\node[gp node center,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (9.290,0.677) {$1200$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.619,0.985)--(10.619,6.884);
\draw[gp path] (10.619,7.994)--(10.619,8.441);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.619,0.985)--(10.619,1.165);
\draw[gp path] (10.619,8.441)--(10.619,8.261);
\node[gp node center,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (10.619,0.677) {$1400$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.947,0.985)--(11.947,8.441);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (11.947,0.677) {$1600$};
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
\node[gp node center,rotate=-270,font={\fontsize{15.0pt}{18.0pt}\selectfont}] at (0.292,4.713) {Potencial (V)};
\node[gp node center,font={\fontsize{15.0pt}{18.0pt}\selectfont}] at (6.633,0.215) {Iteraciones};
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (9.777,7.809) {$V_0 = SI{0}{V}$};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetlinewidth{4.00}
\draw[gp path] (9.998,7.809)--(11.062,7.809);
\draw[gp path] (1.320,0.985)--(1.327,0.985)--(1.333,0.985)--(1.340,0.985)--(1.347,0.985)%
  --(1.353,0.985)--(1.360,0.985)--(1.366,0.985)--(1.373,0.985)--(1.380,0.985)--(1.386,0.985)%
  --(1.393,0.985)--(1.400,0.985)--(1.406,0.985)--(1.413,0.985)--(1.420,0.985)--(1.426,0.985)%
  --(1.433,0.985)--(1.440,0.985)--(1.446,0.985)--(1.453,0.985)--(1.459,0.985)--(1.466,0.985)%
  --(1.473,0.985)--(1.479,0.985)--(1.486,0.985)--(1.493,0.985)--(1.499,0.986)--(1.506,0.986)%
  --(1.513,0.986)--(1.519,0.986)--(1.526,0.986)--(1.533,0.987)--(1.539,0.987)--(1.546,0.987)%
  --(1.552,0.987)--(1.559,0.988)--(1.566,0.988)--(1.572,0.989)--(1.579,0.989)--(1.586,0.990)%
  --(1.592,0.990)--(1.599,0.991)--(1.606,0.991)--(1.612,0.992)--(1.619,0.993)--(1.626,0.994)%
  --(1.632,0.994)--(1.639,0.995)--(1.645,0.996)--(1.652,0.997)--(1.659,0.998)--(1.665,1.000)%
  --(1.672,1.001)--(1.679,1.002)--(1.685,1.003)--(1.692,1.005)--(1.699,1.006)--(1.705,1.008)%
  --(1.712,1.009)--(1.719,1.011)--(1.725,1.012)--(1.732,1.014)--(1.738,1.016)--(1.745,1.018)%
  --(1.752,1.020)--(1.758,1.022)--(1.765,1.024)--(1.772,1.026)--(1.778,1.028)--(1.785,1.030)%
  --(1.792,1.032)--(1.798,1.035)--(1.805,1.037)--(1.811,1.040)--(1.818,1.042)--(1.825,1.045)%
  --(1.831,1.047)--(1.838,1.050)--(1.845,1.053)--(1.851,1.055)--(1.858,1.058)--(1.865,1.061)%
  --(1.871,1.064)--(1.878,1.067)--(1.885,1.070)--(1.891,1.073)--(1.898,1.076)--(1.904,1.080)%
  --(1.911,1.083)--(1.918,1.086)--(1.924,1.090)--(1.931,1.093)--(1.938,1.096)--(1.944,1.100)%
  --(1.951,1.103)--(1.958,1.107)--(1.964,1.110)--(1.971,1.114)--(1.978,1.118)--(1.984,1.122)%
  --(1.991,1.125)--(1.997,1.129)--(2.004,1.133)--(2.011,1.137)--(2.017,1.141)--(2.024,1.145)%
  --(2.031,1.148)--(2.037,1.152)--(2.044,1.157)--(2.051,1.161)--(2.057,1.165)--(2.064,1.169)%
  --(2.071,1.173)--(2.077,1.177)--(2.084,1.181)--(2.090,1.185)--(2.097,1.190)--(2.104,1.194)%
  --(2.110,1.198)--(2.117,1.203)--(2.124,1.207)--(2.130,1.211)--(2.137,1.216)--(2.144,1.220)%
  --(2.150,1.224)--(2.157,1.229)--(2.164,1.233)--(2.170,1.238)--(2.177,1.242)--(2.183,1.247)%
  --(2.190,1.251)--(2.197,1.256)--(2.203,1.260)--(2.210,1.265)--(2.217,1.269)--(2.223,1.274)%
  --(2.230,1.278)--(2.237,1.283)--(2.243,1.288)--(2.250,1.292)--(2.257,1.297)--(2.263,1.301)%
  --(2.270,1.306)--(2.276,1.311)--(2.283,1.315)--(2.290,1.320)--(2.296,1.325)--(2.303,1.329)%
  --(2.310,1.334)--(2.316,1.339)--(2.323,1.343)--(2.330,1.348)--(2.336,1.353)--(2.343,1.357)%
  --(2.349,1.362)--(2.356,1.367)--(2.363,1.372)--(2.369,1.376)--(2.376,1.381)--(2.383,1.386)%
  --(2.389,1.390)--(2.396,1.395)--(2.403,1.400)--(2.409,1.404)--(2.416,1.409)--(2.423,1.414)%
  --(2.429,1.419)--(2.436,1.423)--(2.442,1.428)--(2.449,1.433)--(2.456,1.437)--(2.462,1.442)%
  --(2.469,1.447)--(2.476,1.451)--(2.482,1.456)--(2.489,1.461)--(2.496,1.465)--(2.502,1.470)%
  --(2.509,1.475)--(2.516,1.479)--(2.522,1.484)--(2.529,1.489)--(2.535,1.493)--(2.542,1.498)%
  --(2.549,1.502)--(2.555,1.507)--(2.562,1.512)--(2.569,1.516)--(2.575,1.521)--(2.582,1.525)%
  --(2.589,1.530)--(2.595,1.534)--(2.602,1.539)--(2.609,1.544)--(2.615,1.548)--(2.622,1.553)%
  --(2.628,1.557)--(2.635,1.562)--(2.642,1.566)--(2.648,1.571)--(2.655,1.575)--(2.662,1.580)%
  --(2.668,1.584)--(2.675,1.589)--(2.682,1.593)--(2.688,1.597)--(2.695,1.602)--(2.702,1.606)%
  --(2.708,1.611)--(2.715,1.615)--(2.721,1.619)--(2.728,1.624)--(2.735,1.628)--(2.741,1.633)%
  --(2.748,1.637)--(2.755,1.641)--(2.761,1.646)--(2.768,1.650)--(2.775,1.654)--(2.781,1.658)%
  --(2.788,1.663)--(2.794,1.667)--(2.801,1.671)--(2.808,1.676)--(2.814,1.680)--(2.821,1.684)%
  --(2.828,1.688)--(2.834,1.692)--(2.841,1.697)--(2.848,1.701)--(2.854,1.705)--(2.861,1.709)%
  --(2.868,1.713)--(2.874,1.717)--(2.881,1.721)--(2.887,1.726)--(2.894,1.730)--(2.901,1.734)%
  --(2.907,1.738)--(2.914,1.742)--(2.921,1.746)--(2.927,1.750)--(2.934,1.754)--(2.941,1.758)%
  --(2.947,1.762)--(2.954,1.766)--(2.961,1.770)--(2.967,1.774)--(2.974,1.778)--(2.980,1.782)%
  --(2.987,1.786)--(2.994,1.789)--(3.000,1.793)--(3.007,1.797)--(3.014,1.801)--(3.020,1.805)%
  --(3.027,1.809)--(3.034,1.813)--(3.040,1.816)--(3.047,1.820)--(3.054,1.824)--(3.060,1.828)%
  --(3.067,1.832)--(3.073,1.835)--(3.080,1.839)--(3.087,1.843)--(3.093,1.846)--(3.100,1.850)%
  --(3.107,1.854)--(3.113,1.858)--(3.120,1.861)--(3.127,1.865)--(3.133,1.869)--(3.140,1.872)%
  --(3.147,1.876)--(3.153,1.879)--(3.160,1.883)--(3.166,1.887)--(3.173,1.890)--(3.180,1.894)%
  --(3.186,1.897)--(3.193,1.901)--(3.200,1.904)--(3.206,1.908)--(3.213,1.911)--(3.220,1.915)%
  --(3.226,1.918)--(3.233,1.922)--(3.240,1.925)--(3.246,1.928)--(3.253,1.932)--(3.259,1.935)%
  --(3.266,1.939)--(3.273,1.942)--(3.279,1.945)--(3.286,1.949)--(3.293,1.952)--(3.299,1.955)%
  --(3.306,1.959)--(3.313,1.962)--(3.319,1.965)--(3.326,1.969)--(3.332,1.972)--(3.339,1.975)%
  --(3.346,1.978)--(3.352,1.982)--(3.359,1.985)--(3.366,1.988)--(3.372,1.991)--(3.379,1.994)%
  --(3.386,1.998)--(3.392,2.001)--(3.399,2.004)--(3.406,2.007)--(3.412,2.010)--(3.419,2.013)%
  --(3.425,2.016)--(3.432,2.019)--(3.439,2.023)--(3.445,2.026)--(3.452,2.029)--(3.459,2.032)%
  --(3.465,2.035)--(3.472,2.038)--(3.479,2.041)--(3.485,2.044)--(3.492,2.047)--(3.499,2.050)%
  --(3.505,2.053)--(3.512,2.056)--(3.518,2.059)--(3.525,2.062)--(3.532,2.064)--(3.538,2.067)%
  --(3.545,2.070)--(3.552,2.073)--(3.558,2.076)--(3.565,2.079)--(3.572,2.082)--(3.578,2.085)%
  --(3.585,2.087)--(3.592,2.090)--(3.598,2.093)--(3.605,2.096)--(3.611,2.099)--(3.618,2.101)%
  --(3.625,2.104)--(3.631,2.107)--(3.638,2.110)--(3.645,2.112)--(3.651,2.115)--(3.658,2.118)%
  --(3.665,2.121)--(3.671,2.123)--(3.678,2.126)--(3.685,2.129)--(3.691,2.131)--(3.698,2.134)%
  --(3.704,2.137)--(3.711,2.139)--(3.718,2.142)--(3.724,2.144)--(3.731,2.147)--(3.738,2.150)%
  --(3.744,2.152)--(3.751,2.155)--(3.758,2.157)--(3.764,2.160)--(3.771,2.162)--(3.777,2.165)%
  --(3.784,2.167)--(3.791,2.170)--(3.797,2.172)--(3.804,2.175)--(3.811,2.177)--(3.817,2.180)%
  --(3.824,2.182)--(3.831,2.185)--(3.837,2.187)--(3.844,2.190)--(3.851,2.192)--(3.857,2.194)%
  --(3.864,2.197)--(3.870,2.199)--(3.877,2.202)--(3.884,2.204)--(3.890,2.206)--(3.897,2.209)%
  --(3.904,2.211)--(3.910,2.213)--(3.917,2.216)--(3.924,2.218)--(3.930,2.220)--(3.937,2.223)%
  --(3.944,2.225)--(3.950,2.227)--(3.957,2.229)--(3.963,2.232)--(3.970,2.234)--(3.977,2.236)%
  --(3.983,2.238)--(3.990,2.241)--(3.997,2.243)--(4.003,2.245)--(4.010,2.247)--(4.017,2.250)%
  --(4.023,2.252)--(4.030,2.254)--(4.037,2.256)--(4.043,2.258)--(4.050,2.260)--(4.056,2.262)%
  --(4.063,2.265)--(4.070,2.267)--(4.076,2.269)--(4.083,2.271)--(4.090,2.273)--(4.096,2.275)%
  --(4.103,2.277)--(4.110,2.279)--(4.116,2.281)--(4.123,2.283)--(4.130,2.285)--(4.136,2.287)%
  --(4.143,2.290)--(4.149,2.292)--(4.156,2.294)--(4.163,2.296)--(4.169,2.298)--(4.176,2.300)%
  --(4.183,2.302)--(4.189,2.303)--(4.196,2.305)--(4.203,2.307)--(4.209,2.309)--(4.216,2.311)%
  --(4.222,2.313)--(4.229,2.315)--(4.236,2.317)--(4.242,2.319)--(4.249,2.321)--(4.256,2.323)%
  --(4.262,2.325)--(4.269,2.327)--(4.276,2.328)--(4.282,2.330)--(4.289,2.332)--(4.296,2.334)%
  --(4.302,2.336)--(4.309,2.338)--(4.315,2.340)--(4.322,2.341)--(4.329,2.343)--(4.335,2.345)%
  --(4.342,2.347)--(4.349,2.349)--(4.355,2.350)--(4.362,2.352)--(4.369,2.354)--(4.375,2.356)%
  --(4.382,2.357)--(4.389,2.359)--(4.395,2.361)--(4.402,2.363)--(4.408,2.364)--(4.415,2.366)%
  --(4.422,2.368)--(4.428,2.369)--(4.435,2.371)--(4.442,2.373)--(4.448,2.375)--(4.455,2.376)%
  --(4.462,2.378)--(4.468,2.380)--(4.475,2.381)--(4.482,2.383)--(4.488,2.385)--(4.495,2.386)%
  --(4.501,2.388)--(4.508,2.389)--(4.515,2.391)--(4.521,2.393)--(4.528,2.394)--(4.535,2.396)%
  --(4.541,2.397)--(4.548,2.399)--(4.555,2.401)--(4.561,2.402)--(4.568,2.404)--(4.575,2.405)%
  --(4.581,2.407)--(4.588,2.408)--(4.594,2.410)--(4.601,2.412)--(4.608,2.413)--(4.614,2.415)%
  --(4.621,2.416)--(4.628,2.418)--(4.634,2.419)--(4.641,2.421)--(4.648,2.422)--(4.654,2.424)%
  --(4.661,2.425)--(4.668,2.427)--(4.674,2.428)--(4.681,2.429)--(4.687,2.431)--(4.694,2.432)%
  --(4.701,2.434)--(4.707,2.435)--(4.714,2.437)--(4.721,2.438)--(4.727,2.440)--(4.734,2.441)%
  --(4.741,2.442)--(4.747,2.444)--(4.754,2.445)--(4.760,2.447)--(4.767,2.448)--(4.774,2.449)%
  --(4.780,2.451)--(4.787,2.452)--(4.794,2.453)--(4.800,2.455)--(4.807,2.456)--(4.814,2.458)%
  --(4.820,2.459)--(4.827,2.460)--(4.834,2.462)--(4.840,2.463)--(4.847,2.464)--(4.853,2.465)%
  --(4.860,2.467)--(4.867,2.468)--(4.873,2.469)--(4.880,2.471)--(4.887,2.472)--(4.893,2.473)%
  --(4.900,2.475)--(4.907,2.476)--(4.913,2.477)--(4.920,2.478)--(4.927,2.480)--(4.933,2.481)%
  --(4.940,2.482)--(4.946,2.483)--(4.953,2.485)--(4.960,2.486)--(4.966,2.487)--(4.973,2.488)%
  --(4.980,2.489)--(4.986,2.491)--(4.993,2.492)--(5.000,2.493)--(5.006,2.494)--(5.013,2.495)%
  --(5.020,2.497)--(5.026,2.498)--(5.033,2.499)--(5.039,2.500)--(5.046,2.501)--(5.053,2.503)%
  --(5.059,2.504)--(5.066,2.505)--(5.073,2.506)--(5.079,2.507)--(5.086,2.508)--(5.093,2.509)%
  --(5.099,2.511)--(5.106,2.512)--(5.113,2.513)--(5.119,2.514)--(5.126,2.515)--(5.132,2.516)%
  --(5.139,2.517)--(5.146,2.518)--(5.152,2.519)--(5.159,2.521)--(5.166,2.522)--(5.172,2.523)%
  --(5.179,2.524)--(5.186,2.525)--(5.192,2.526)--(5.199,2.527)--(5.205,2.528)--(5.212,2.529)%
  --(5.219,2.530)--(5.225,2.531)--(5.232,2.532)--(5.239,2.533)--(5.245,2.534)--(5.252,2.535)%
  --(5.259,2.536)--(5.265,2.537)--(5.272,2.538)--(5.279,2.539)--(5.285,2.540)--(5.292,2.541)%
  --(5.298,2.542)--(5.305,2.543)--(5.312,2.544)--(5.318,2.545)--(5.325,2.546)--(5.332,2.547)%
  --(5.338,2.548)--(5.345,2.549)--(5.352,2.550)--(5.358,2.551)--(5.365,2.552)--(5.372,2.553)%
  --(5.378,2.554)--(5.385,2.555)--(5.391,2.556)--(5.398,2.557)--(5.405,2.558)--(5.411,2.559)%
  --(5.418,2.560)--(5.425,2.561)--(5.431,2.562)--(5.438,2.563)--(5.445,2.563)--(5.451,2.564)%
  --(5.458,2.565)--(5.465,2.566)--(5.471,2.567)--(5.478,2.568)--(5.484,2.569)--(5.491,2.570)%
  --(5.498,2.571)--(5.504,2.571)--(5.511,2.572)--(5.518,2.573)--(5.524,2.574)--(5.531,2.575)%
  --(5.538,2.576)--(5.544,2.577)--(5.551,2.578)--(5.558,2.578)--(5.564,2.579)--(5.571,2.580)%
  --(5.577,2.581)--(5.584,2.582)--(5.591,2.583)--(5.597,2.583)--(5.604,2.584)--(5.611,2.585)%
  --(5.617,2.586)--(5.624,2.587)--(5.631,2.588)--(5.637,2.588)--(5.644,2.589)--(5.651,2.590)%
  --(5.657,2.591)--(5.664,2.592)--(5.670,2.592)--(5.677,2.593)--(5.684,2.594)--(5.690,2.595)%
  --(5.697,2.596)--(5.704,2.596)--(5.710,2.597)--(5.717,2.598)--(5.724,2.599)--(5.730,2.599)%
  --(5.737,2.600)--(5.743,2.601)--(5.750,2.602)--(5.757,2.602)--(5.763,2.603)--(5.770,2.604)%
  --(5.777,2.605)--(5.783,2.605)--(5.790,2.606)--(5.797,2.607)--(5.803,2.608)--(5.810,2.608)%
  --(5.817,2.609)--(5.823,2.610)--(5.830,2.611)--(5.836,2.611)--(5.843,2.612)--(5.850,2.613)%
  --(5.856,2.613)--(5.863,2.614)--(5.870,2.615)--(5.876,2.615)--(5.883,2.616)--(5.890,2.617)%
  --(5.896,2.618)--(5.903,2.618)--(5.910,2.619)--(5.916,2.620)--(5.923,2.620)--(5.929,2.621)%
  --(5.936,2.622)--(5.943,2.622)--(5.949,2.623)--(5.956,2.624)--(5.963,2.624)--(5.969,2.625)%
  --(5.976,2.626)--(5.983,2.626)--(5.989,2.627)--(5.996,2.628)--(6.003,2.628)--(6.009,2.629)%
  --(6.016,2.630)--(6.022,2.630)--(6.029,2.631)--(6.036,2.631)--(6.042,2.632)--(6.049,2.633)%
  --(6.056,2.633)--(6.062,2.634)--(6.069,2.635)--(6.076,2.635)--(6.082,2.636)--(6.089,2.636)%
  --(6.096,2.637)--(6.102,2.638)--(6.109,2.638)--(6.115,2.639)--(6.122,2.639)--(6.129,2.640)%
  --(6.135,2.641)--(6.142,2.641)--(6.149,2.642)--(6.155,2.642)--(6.162,2.643)--(6.169,2.644)%
  --(6.175,2.644)--(6.182,2.645)--(6.188,2.645)--(6.195,2.646)--(6.202,2.646)--(6.208,2.647)%
  --(6.215,2.648)--(6.222,2.648)--(6.228,2.649)--(6.235,2.649)--(6.242,2.650)--(6.248,2.650)%
  --(6.255,2.651)--(6.262,2.652)--(6.268,2.652)--(6.275,2.653)--(6.281,2.653)--(6.288,2.654)%
  --(6.295,2.654)--(6.301,2.655)--(6.308,2.655)--(6.315,2.656)--(6.321,2.656)--(6.328,2.657)%
  --(6.335,2.657)--(6.341,2.658)--(6.348,2.659)--(6.355,2.659)--(6.361,2.660)--(6.368,2.660)%
  --(6.374,2.661)--(6.381,2.661)--(6.388,2.662)--(6.394,2.662)--(6.401,2.663)--(6.408,2.663)%
  --(6.414,2.664)--(6.421,2.664)--(6.428,2.665)--(6.434,2.665)--(6.441,2.666)--(6.448,2.666)%
  --(6.454,2.667)--(6.461,2.667)--(6.467,2.668)--(6.474,2.668)--(6.481,2.669)--(6.487,2.669)%
  --(6.494,2.670)--(6.501,2.670)--(6.507,2.670)--(6.514,2.671)--(6.521,2.671)--(6.527,2.672)%
  --(6.534,2.672)--(6.541,2.673)--(6.547,2.673)--(6.554,2.674)--(6.560,2.674)--(6.567,2.675)%
  --(6.574,2.675)--(6.580,2.676)--(6.587,2.676)--(6.594,2.676)--(6.600,2.677)--(6.607,2.677)%
  --(6.614,2.678)--(6.620,2.678)--(6.627,2.679)--(6.634,2.679)--(6.640,2.680)--(6.647,2.680)%
  --(6.653,2.680)--(6.660,2.681)--(6.667,2.681)--(6.673,2.682)--(6.680,2.682)--(6.687,2.683)%
  --(6.693,2.683)--(6.700,2.683)--(6.707,2.684)--(6.713,2.684)--(6.720,2.685)--(6.726,2.685)%
  --(6.733,2.685)--(6.740,2.686)--(6.746,2.686)--(6.753,2.687)--(6.760,2.687)--(6.766,2.688)%
  --(6.773,2.688)--(6.780,2.688)--(6.786,2.689)--(6.793,2.689)--(6.800,2.689)--(6.806,2.690)%
  --(6.813,2.690)--(6.819,2.691)--(6.826,2.691)--(6.833,2.691)--(6.839,2.692)--(6.846,2.692)%
  --(6.853,2.693)--(6.859,2.693)--(6.866,2.693)--(6.873,2.694)--(6.879,2.694)--(6.886,2.694)%
  --(6.893,2.695)--(6.899,2.695)--(6.906,2.696)--(6.912,2.696)--(6.919,2.696)--(6.926,2.697)%
  --(6.932,2.697)--(6.939,2.697)--(6.946,2.698)--(6.952,2.698)--(6.959,2.699)--(6.966,2.699)%
  --(6.972,2.699)--(6.979,2.700)--(6.986,2.700)--(6.992,2.700)--(6.999,2.701)--(7.005,2.701)%
  --(7.012,2.701)--(7.019,2.702)--(7.025,2.702)--(7.032,2.702)--(7.039,2.703)--(7.045,2.703)%
  --(7.052,2.703)--(7.059,2.704)--(7.065,2.704)--(7.072,2.704)--(7.079,2.705)--(7.085,2.705)%
  --(7.092,2.705)--(7.098,2.706)--(7.105,2.706)--(7.112,2.706)--(7.118,2.707)--(7.125,2.707)%
  --(7.132,2.707)--(7.138,2.708)--(7.145,2.708)--(7.152,2.708)--(7.158,2.709)--(7.165,2.709)%
  --(7.171,2.709)--(7.178,2.710)--(7.185,2.710)--(7.191,2.710)--(7.198,2.710)--(7.205,2.711)%
  --(7.211,2.711)--(7.218,2.711)--(7.225,2.712)--(7.231,2.712)--(7.238,2.712)--(7.245,2.713)%
  --(7.251,2.713)--(7.258,2.713)--(7.264,2.714)--(7.271,2.714)--(7.278,2.714)--(7.284,2.714)%
  --(7.291,2.715)--(7.298,2.715)--(7.304,2.715)--(7.311,2.716)--(7.318,2.716)--(7.324,2.716)%
  --(7.331,2.716)--(7.338,2.717)--(7.344,2.717)--(7.351,2.717)--(7.357,2.718)--(7.364,2.718)%
  --(7.371,2.718)--(7.377,2.718)--(7.384,2.719)--(7.391,2.719)--(7.397,2.719)--(7.404,2.719)%
  --(7.411,2.720)--(7.417,2.720)--(7.424,2.720)--(7.431,2.721)--(7.437,2.721)--(7.444,2.721)%
  --(7.450,2.721)--(7.457,2.722)--(7.464,2.722)--(7.470,2.722)--(7.477,2.722)--(7.484,2.723)%
  --(7.490,2.723)--(7.497,2.723)--(7.504,2.723)--(7.510,2.724)--(7.517,2.724)--(7.524,2.724)%
  --(7.530,2.724)--(7.537,2.725)--(7.543,2.725)--(7.550,2.725)--(7.557,2.725)--(7.563,2.726)%
  --(7.570,2.726)--(7.577,2.726)--(7.583,2.726)--(7.590,2.727)--(7.597,2.727)--(7.603,2.727)%
  --(7.610,2.727)--(7.616,2.728)--(7.623,2.728)--(7.630,2.728)--(7.636,2.728)--(7.643,2.729)%
  --(7.650,2.729)--(7.656,2.729)--(7.663,2.729)--(7.670,2.729)--(7.676,2.730)--(7.683,2.730)%
  --(7.690,2.730)--(7.696,2.730)--(7.703,2.731)--(7.709,2.731)--(7.716,2.731)--(7.723,2.731)%
  --(7.729,2.732)--(7.736,2.732)--(7.743,2.732)--(7.749,2.732)--(7.756,2.732)--(7.763,2.733)%
  --(7.769,2.733)--(7.776,2.733)--(7.783,2.733)--(7.789,2.733)--(7.796,2.734)--(7.802,2.734)%
  --(7.809,2.734)--(7.816,2.734)--(7.822,2.735)--(7.829,2.735)--(7.836,2.735)--(7.842,2.735)%
  --(7.849,2.735)--(7.856,2.736)--(7.862,2.736)--(7.869,2.736)--(7.876,2.736)--(7.882,2.736)%
  --(7.889,2.737)--(7.895,2.737)--(7.902,2.737)--(7.909,2.737)--(7.915,2.737)--(7.922,2.738)%
  --(7.929,2.738)--(7.935,2.738)--(7.942,2.738)--(7.949,2.738)--(7.955,2.739)--(7.962,2.739)%
  --(7.969,2.739)--(7.975,2.739)--(7.982,2.739)--(7.988,2.740)--(7.995,2.740)--(8.002,2.740)%
  --(8.008,2.740)--(8.015,2.740)--(8.022,2.740)--(8.028,2.741)--(8.035,2.741)--(8.042,2.741)%
  --(8.048,2.741)--(8.055,2.741)--(8.062,2.742)--(8.068,2.742)--(8.075,2.742)--(8.081,2.742)%
  --(8.088,2.742)--(8.095,2.742)--(8.101,2.743)--(8.108,2.743)--(8.115,2.743)--(8.121,2.743)%
  --(8.128,2.743)--(8.135,2.744)--(8.141,2.744)--(8.148,2.744)--(8.154,2.744)--(8.161,2.744)%
  --(8.168,2.744)--(8.174,2.745)--(8.181,2.745)--(8.188,2.745)--(8.194,2.745)--(8.201,2.745)%
  --(8.208,2.745)--(8.214,2.746)--(8.221,2.746)--(8.228,2.746)--(8.234,2.746)--(8.241,2.746)%
  --(8.247,2.746)--(8.254,2.747)--(8.261,2.747)--(8.267,2.747)--(8.274,2.747)--(8.281,2.747)%
  --(8.287,2.747)--(8.294,2.747)--(8.301,2.748)--(8.307,2.748)--(8.314,2.748)--(8.321,2.748)%
  --(8.327,2.748)--(8.334,2.748)--(8.340,2.749)--(8.347,2.749)--(8.354,2.749)--(8.360,2.749)%
  --(8.367,2.749)--(8.374,2.749)--(8.380,2.749)--(8.387,2.750)--(8.394,2.750)--(8.400,2.750)%
  --(8.407,2.750)--(8.414,2.750)--(8.420,2.750)--(8.427,2.750)--(8.433,2.751)--(8.440,2.751)%
  --(8.447,2.751)--(8.453,2.751)--(8.460,2.751)--(8.467,2.751)--(8.473,2.751)--(8.480,2.752)%
  --(8.487,2.752)--(8.493,2.752)--(8.500,2.752)--(8.507,2.752)--(8.513,2.752)--(8.520,2.752)%
  --(8.526,2.753)--(8.533,2.753)--(8.540,2.753)--(8.546,2.753)--(8.553,2.753)--(8.560,2.753)%
  --(8.566,2.753)--(8.573,2.754)--(8.580,2.754)--(8.586,2.754)--(8.593,2.754)--(8.599,2.754)%
  --(8.606,2.754)--(8.613,2.754)--(8.619,2.754)--(8.626,2.755)--(8.633,2.755)--(8.639,2.755)%
  --(8.646,2.755)--(8.653,2.755)--(8.659,2.755)--(8.666,2.755)--(8.673,2.755)--(8.679,2.756)%
  --(8.686,2.756)--(8.692,2.756)--(8.699,2.756)--(8.706,2.756)--(8.712,2.756)--(8.719,2.756)%
  --(8.726,2.756)--(8.732,2.757)--(8.739,2.757)--(8.746,2.757)--(8.752,2.757)--(8.759,2.757)%
  --(8.766,2.757)--(8.772,2.757)--(8.779,2.757)--(8.785,2.757)--(8.792,2.758)--(8.799,2.758)%
  --(8.805,2.758)--(8.812,2.758)--(8.819,2.758)--(8.825,2.758)--(8.832,2.758)--(8.839,2.758)%
  --(8.845,2.758)--(8.852,2.759)--(8.859,2.759)--(8.865,2.759)--(8.872,2.759)--(8.878,2.759)%
  --(8.885,2.759)--(8.892,2.759)--(8.898,2.759)--(8.905,2.759)--(8.912,2.760)--(8.918,2.760)%
  --(8.925,2.760)--(8.932,2.760)--(8.938,2.760)--(8.945,2.760)--(8.952,2.760)--(8.958,2.760)%
  --(8.965,2.760)--(8.971,2.761)--(8.978,2.761)--(8.985,2.761)--(8.991,2.761)--(8.998,2.761)%
  --(9.005,2.761)--(9.011,2.761)--(9.018,2.761)--(9.025,2.761)--(9.031,2.761)--(9.038,2.762)%
  --(9.045,2.762)--(9.051,2.762)--(9.058,2.762)--(9.064,2.762)--(9.071,2.762)--(9.078,2.762)%
  --(9.084,2.762)--(9.091,2.762)--(9.098,2.762)--(9.104,2.762)--(9.111,2.763)--(9.118,2.763)%
  --(9.124,2.763)--(9.131,2.763)--(9.137,2.763)--(9.144,2.763)--(9.151,2.763)--(9.157,2.763)%
  --(9.164,2.763)--(9.171,2.763)--(9.177,2.764)--(9.184,2.764)--(9.191,2.764)--(9.197,2.764)%
  --(9.204,2.764)--(9.211,2.764)--(9.217,2.764)--(9.224,2.764)--(9.230,2.764)--(9.237,2.764)%
  --(9.244,2.764)--(9.250,2.764)--(9.257,2.765)--(9.264,2.765)--(9.270,2.765)--(9.277,2.765)%
  --(9.284,2.765)--(9.290,2.765)--(9.297,2.765)--(9.304,2.765)--(9.310,2.765)--(9.317,2.765)%
  --(9.323,2.765)--(9.330,2.766)--(9.337,2.766)--(9.343,2.766)--(9.350,2.766)--(9.357,2.766)%
  --(9.363,2.766);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (9.777,7.439) {$V_0 = SI{50}{V}$};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (9.998,7.439)--(11.062,7.439);
\draw[gp path] (1.320,4.713)--(1.327,4.713)--(1.333,4.713)--(1.340,4.713)--(1.347,4.713)%
  --(1.353,4.713)--(1.360,4.713)--(1.366,4.713)--(1.373,4.713)--(1.380,4.713)--(1.386,4.713)%
  --(1.393,4.713)--(1.400,4.713)--(1.406,4.713)--(1.413,4.713)--(1.420,4.713)--(1.426,4.713)%
  --(1.433,4.713)--(1.440,4.713)--(1.446,4.713)--(1.453,4.713)--(1.459,4.713)--(1.466,4.713)%
  --(1.473,4.713)--(1.479,4.713)--(1.486,4.713)--(1.493,4.713)--(1.499,4.713)--(1.506,4.713)%
  --(1.513,4.713)--(1.519,4.713)--(1.526,4.713)--(1.533,4.713)--(1.539,4.713)--(1.546,4.713)%
  --(1.552,4.713)--(1.559,4.713)--(1.566,4.713)--(1.572,4.713)--(1.579,4.713)--(1.586,4.713)%
  --(1.592,4.713)--(1.599,4.713)--(1.606,4.713)--(1.612,4.713)--(1.619,4.713)--(1.626,4.713)%
  --(1.632,4.712)--(1.639,4.712)--(1.645,4.712)--(1.652,4.712)--(1.659,4.712)--(1.665,4.711)%
  --(1.672,4.711)--(1.679,4.711)--(1.685,4.711)--(1.692,4.710)--(1.699,4.710)--(1.705,4.709)%
  --(1.712,4.709)--(1.719,4.708)--(1.725,4.707)--(1.732,4.707)--(1.738,4.706)--(1.745,4.705)%
  --(1.752,4.704)--(1.758,4.703)--(1.765,4.702)--(1.772,4.701)--(1.778,4.700)--(1.785,4.699)%
  --(1.792,4.698)--(1.798,4.696)--(1.805,4.695)--(1.811,4.693)--(1.818,4.692)--(1.825,4.690)%
  --(1.831,4.689)--(1.838,4.687)--(1.845,4.685)--(1.851,4.683)--(1.858,4.681)--(1.865,4.679)%
  --(1.871,4.677)--(1.878,4.675)--(1.885,4.672)--(1.891,4.670)--(1.898,4.668)--(1.904,4.665)%
  --(1.911,4.663)--(1.918,4.660)--(1.924,4.657)--(1.931,4.655)--(1.938,4.652)--(1.944,4.649)%
  --(1.951,4.646)--(1.958,4.643)--(1.964,4.640)--(1.971,4.637)--(1.978,4.633)--(1.984,4.630)%
  --(1.991,4.627)--(1.997,4.623)--(2.004,4.620)--(2.011,4.616)--(2.017,4.613)--(2.024,4.609)%
  --(2.031,4.606)--(2.037,4.602)--(2.044,4.598)--(2.051,4.594)--(2.057,4.590)--(2.064,4.586)%
  --(2.071,4.582)--(2.077,4.578)--(2.084,4.574)--(2.090,4.570)--(2.097,4.566)--(2.104,4.562)%
  --(2.110,4.557)--(2.117,4.553)--(2.124,4.549)--(2.130,4.544)--(2.137,4.540)--(2.144,4.536)%
  --(2.150,4.531)--(2.157,4.527)--(2.164,4.522)--(2.170,4.517)--(2.177,4.513)--(2.183,4.508)%
  --(2.190,4.504)--(2.197,4.499)--(2.203,4.494)--(2.210,4.489)--(2.217,4.485)--(2.223,4.480)%
  --(2.230,4.475)--(2.237,4.470)--(2.243,4.465)--(2.250,4.460)--(2.257,4.455)--(2.263,4.450)%
  --(2.270,4.445)--(2.276,4.440)--(2.283,4.435)--(2.290,4.430)--(2.296,4.425)--(2.303,4.420)%
  --(2.310,4.415)--(2.316,4.410)--(2.323,4.405)--(2.330,4.400)--(2.336,4.395)--(2.343,4.390)%
  --(2.349,4.385)--(2.356,4.379)--(2.363,4.374)--(2.369,4.369)--(2.376,4.364)--(2.383,4.359)%
  --(2.389,4.354)--(2.396,4.348)--(2.403,4.343)--(2.409,4.338)--(2.416,4.333)--(2.423,4.328)%
  --(2.429,4.322)--(2.436,4.317)--(2.442,4.312)--(2.449,4.307)--(2.456,4.302)--(2.462,4.296)%
  --(2.469,4.291)--(2.476,4.286)--(2.482,4.281)--(2.489,4.275)--(2.496,4.270)--(2.502,4.265)%
  --(2.509,4.260)--(2.516,4.255)--(2.522,4.249)--(2.529,4.244)--(2.535,4.239)--(2.542,4.234)%
  --(2.549,4.229)--(2.555,4.223)--(2.562,4.218)--(2.569,4.213)--(2.575,4.208)--(2.582,4.203)%
  --(2.589,4.198)--(2.595,4.192)--(2.602,4.187)--(2.609,4.182)--(2.615,4.177)--(2.622,4.172)%
  --(2.628,4.167)--(2.635,4.162)--(2.642,4.157)--(2.648,4.151)--(2.655,4.146)--(2.662,4.141)%
  --(2.668,4.136)--(2.675,4.131)--(2.682,4.126)--(2.688,4.121)--(2.695,4.116)--(2.702,4.111)%
  --(2.708,4.106)--(2.715,4.101)--(2.721,4.096)--(2.728,4.091)--(2.735,4.086)--(2.741,4.081)%
  --(2.748,4.076)--(2.755,4.071)--(2.761,4.066)--(2.768,4.061)--(2.775,4.057)--(2.781,4.052)%
  --(2.788,4.047)--(2.794,4.042)--(2.801,4.037)--(2.808,4.032)--(2.814,4.027)--(2.821,4.023)%
  --(2.828,4.018)--(2.834,4.013)--(2.841,4.008)--(2.848,4.003)--(2.854,3.999)--(2.861,3.994)%
  --(2.868,3.989)--(2.874,3.985)--(2.881,3.980)--(2.887,3.975)--(2.894,3.971)--(2.901,3.966)%
  --(2.907,3.961)--(2.914,3.957)--(2.921,3.952)--(2.927,3.947)--(2.934,3.943)--(2.941,3.938)%
  --(2.947,3.934)--(2.954,3.929)--(2.961,3.925)--(2.967,3.920)--(2.974,3.916)--(2.980,3.911)%
  --(2.987,3.907)--(2.994,3.902)--(3.000,3.898)--(3.007,3.893)--(3.014,3.889)--(3.020,3.885)%
  --(3.027,3.880)--(3.034,3.876)--(3.040,3.872)--(3.047,3.867)--(3.054,3.863)--(3.060,3.859)%
  --(3.067,3.854)--(3.073,3.850)--(3.080,3.846)--(3.087,3.841)--(3.093,3.837)--(3.100,3.833)%
  --(3.107,3.829)--(3.113,3.825)--(3.120,3.820)--(3.127,3.816)--(3.133,3.812)--(3.140,3.808)%
  --(3.147,3.804)--(3.153,3.800)--(3.160,3.796)--(3.166,3.792)--(3.173,3.788)--(3.180,3.783)%
  --(3.186,3.779)--(3.193,3.775)--(3.200,3.771)--(3.206,3.767)--(3.213,3.763)--(3.220,3.760)%
  --(3.226,3.756)--(3.233,3.752)--(3.240,3.748)--(3.246,3.744)--(3.253,3.740)--(3.259,3.736)%
  --(3.266,3.732)--(3.273,3.728)--(3.279,3.725)--(3.286,3.721)--(3.293,3.717)--(3.299,3.713)%
  --(3.306,3.709)--(3.313,3.706)--(3.319,3.702)--(3.326,3.698)--(3.332,3.694)--(3.339,3.691)%
  --(3.346,3.687)--(3.352,3.683)--(3.359,3.680)--(3.366,3.676)--(3.372,3.672)--(3.379,3.669)%
  --(3.386,3.665)--(3.392,3.662)--(3.399,3.658)--(3.406,3.655)--(3.412,3.651)--(3.419,3.647)%
  --(3.425,3.644)--(3.432,3.640)--(3.439,3.637)--(3.445,3.633)--(3.452,3.630)--(3.459,3.627)%
  --(3.465,3.623)--(3.472,3.620)--(3.479,3.616)--(3.485,3.613)--(3.492,3.609)--(3.499,3.606)%
  --(3.505,3.603)--(3.512,3.599)--(3.518,3.596)--(3.525,3.593)--(3.532,3.589)--(3.538,3.586)%
  --(3.545,3.583)--(3.552,3.580)--(3.558,3.576)--(3.565,3.573)--(3.572,3.570)--(3.578,3.567)%
  --(3.585,3.563)--(3.592,3.560)--(3.598,3.557)--(3.605,3.554)--(3.611,3.551)--(3.618,3.548)%
  --(3.625,3.545)--(3.631,3.541)--(3.638,3.538)--(3.645,3.535)--(3.651,3.532)--(3.658,3.529)%
  --(3.665,3.526)--(3.671,3.523)--(3.678,3.520)--(3.685,3.517)--(3.691,3.514)--(3.698,3.511)%
  --(3.704,3.508)--(3.711,3.505)--(3.718,3.502)--(3.724,3.499)--(3.731,3.496)--(3.738,3.493)%
  --(3.744,3.490)--(3.751,3.487)--(3.758,3.485)--(3.764,3.482)--(3.771,3.479)--(3.777,3.476)%
  --(3.784,3.473)--(3.791,3.470)--(3.797,3.467)--(3.804,3.465)--(3.811,3.462)--(3.817,3.459)%
  --(3.824,3.456)--(3.831,3.454)--(3.837,3.451)--(3.844,3.448)--(3.851,3.445)--(3.857,3.443)%
  --(3.864,3.440)--(3.870,3.437)--(3.877,3.435)--(3.884,3.432)--(3.890,3.429)--(3.897,3.427)%
  --(3.904,3.424)--(3.910,3.421)--(3.917,3.419)--(3.924,3.416)--(3.930,3.414)--(3.937,3.411)%
  --(3.944,3.408)--(3.950,3.406)--(3.957,3.403)--(3.963,3.401)--(3.970,3.398)--(3.977,3.396)%
  --(3.983,3.393)--(3.990,3.391)--(3.997,3.388)--(4.003,3.386)--(4.010,3.383)--(4.017,3.381)%
  --(4.023,3.378)--(4.030,3.376)--(4.037,3.373)--(4.043,3.371)--(4.050,3.369)--(4.056,3.366)%
  --(4.063,3.364)--(4.070,3.361)--(4.076,3.359)--(4.083,3.357)--(4.090,3.354)--(4.096,3.352)%
  --(4.103,3.350)--(4.110,3.347)--(4.116,3.345)--(4.123,3.343)--(4.130,3.340)--(4.136,3.338)%
  --(4.143,3.336)--(4.149,3.334)--(4.156,3.331)--(4.163,3.329)--(4.169,3.327)--(4.176,3.325)%
  --(4.183,3.322)--(4.189,3.320)--(4.196,3.318)--(4.203,3.316)--(4.209,3.314)--(4.216,3.311)%
  --(4.222,3.309)--(4.229,3.307)--(4.236,3.305)--(4.242,3.303)--(4.249,3.301)--(4.256,3.299)%
  --(4.262,3.296)--(4.269,3.294)--(4.276,3.292)--(4.282,3.290)--(4.289,3.288)--(4.296,3.286)%
  --(4.302,3.284)--(4.309,3.282)--(4.315,3.280)--(4.322,3.278)--(4.329,3.276)--(4.335,3.274)%
  --(4.342,3.272)--(4.349,3.270)--(4.355,3.268)--(4.362,3.266)--(4.369,3.264)--(4.375,3.262)%
  --(4.382,3.260)--(4.389,3.258)--(4.395,3.256)--(4.402,3.254)--(4.408,3.252)--(4.415,3.250)%
  --(4.422,3.248)--(4.428,3.246)--(4.435,3.244)--(4.442,3.243)--(4.448,3.241)--(4.455,3.239)%
  --(4.462,3.237)--(4.468,3.235)--(4.475,3.233)--(4.482,3.231)--(4.488,3.230)--(4.495,3.228)%
  --(4.501,3.226)--(4.508,3.224)--(4.515,3.222)--(4.521,3.220)--(4.528,3.219)--(4.535,3.217)%
  --(4.541,3.215)--(4.548,3.213)--(4.555,3.212)--(4.561,3.210)--(4.568,3.208)--(4.575,3.206)%
  --(4.581,3.205)--(4.588,3.203)--(4.594,3.201)--(4.601,3.199)--(4.608,3.198)--(4.614,3.196)%
  --(4.621,3.194)--(4.628,3.193)--(4.634,3.191)--(4.641,3.189)--(4.648,3.188)--(4.654,3.186)%
  --(4.661,3.184)--(4.668,3.183)--(4.674,3.181)--(4.681,3.179)--(4.687,3.178)--(4.694,3.176)%
  --(4.701,3.175)--(4.707,3.173)--(4.714,3.171)--(4.721,3.170)--(4.727,3.168)--(4.734,3.167)%
  --(4.741,3.165)--(4.747,3.164)--(4.754,3.162)--(4.760,3.160)--(4.767,3.159)--(4.774,3.157)%
  --(4.780,3.156)--(4.787,3.154)--(4.794,3.153)--(4.800,3.151)--(4.807,3.150)--(4.814,3.148)%
  --(4.820,3.147)--(4.827,3.145)--(4.834,3.144)--(4.840,3.142)--(4.847,3.141)--(4.853,3.139)%
  --(4.860,3.138)--(4.867,3.137)--(4.873,3.135)--(4.880,3.134)--(4.887,3.132)--(4.893,3.131)%
  --(4.900,3.129)--(4.907,3.128)--(4.913,3.127)--(4.920,3.125)--(4.927,3.124)--(4.933,3.122)%
  --(4.940,3.121)--(4.946,3.120)--(4.953,3.118)--(4.960,3.117)--(4.966,3.115)--(4.973,3.114)%
  --(4.980,3.113)--(4.986,3.111)--(4.993,3.110)--(5.000,3.109)--(5.006,3.107)--(5.013,3.106)%
  --(5.020,3.105)--(5.026,3.103)--(5.033,3.102)--(5.039,3.101)--(5.046,3.100)--(5.053,3.098)%
  --(5.059,3.097)--(5.066,3.096)--(5.073,3.094)--(5.079,3.093)--(5.086,3.092)--(5.093,3.091)%
  --(5.099,3.089)--(5.106,3.088)--(5.113,3.087)--(5.119,3.086)--(5.126,3.084)--(5.132,3.083)%
  --(5.139,3.082)--(5.146,3.081)--(5.152,3.079)--(5.159,3.078)--(5.166,3.077)--(5.172,3.076)%
  --(5.179,3.075)--(5.186,3.073)--(5.192,3.072)--(5.199,3.071)--(5.205,3.070)--(5.212,3.069)%
  --(5.219,3.068)--(5.225,3.066)--(5.232,3.065)--(5.239,3.064)--(5.245,3.063)--(5.252,3.062)%
  --(5.259,3.061)--(5.265,3.060)--(5.272,3.058)--(5.279,3.057)--(5.285,3.056)--(5.292,3.055)%
  --(5.298,3.054)--(5.305,3.053)--(5.312,3.052)--(5.318,3.051)--(5.325,3.050)--(5.332,3.049)%
  --(5.338,3.047)--(5.345,3.046)--(5.352,3.045)--(5.358,3.044)--(5.365,3.043)--(5.372,3.042)%
  --(5.378,3.041)--(5.385,3.040)--(5.391,3.039)--(5.398,3.038)--(5.405,3.037)--(5.411,3.036)%
  --(5.418,3.035)--(5.425,3.034)--(5.431,3.033)--(5.438,3.032)--(5.445,3.031)--(5.451,3.030)%
  --(5.458,3.029)--(5.465,3.028)--(5.471,3.027)--(5.478,3.026)--(5.484,3.025)--(5.491,3.024)%
  --(5.498,3.023)--(5.504,3.022)--(5.511,3.021)--(5.518,3.020)--(5.524,3.019)--(5.531,3.018)%
  --(5.538,3.017)--(5.544,3.016)--(5.551,3.015)--(5.558,3.014)--(5.564,3.013)--(5.571,3.012)%
  --(5.577,3.011)--(5.584,3.010)--(5.591,3.009)--(5.597,3.009)--(5.604,3.008)--(5.611,3.007)%
  --(5.617,3.006)--(5.624,3.005)--(5.631,3.004)--(5.637,3.003)--(5.644,3.002)--(5.651,3.001)%
  --(5.657,3.000)--(5.664,3.000)--(5.670,2.999)--(5.677,2.998)--(5.684,2.997)--(5.690,2.996)%
  --(5.697,2.995)--(5.704,2.994)--(5.710,2.993)--(5.717,2.993)--(5.724,2.992)--(5.730,2.991)%
  --(5.737,2.990)--(5.743,2.989)--(5.750,2.988)--(5.757,2.988)--(5.763,2.987)--(5.770,2.986)%
  --(5.777,2.985)--(5.783,2.984)--(5.790,2.983)--(5.797,2.983)--(5.803,2.982)--(5.810,2.981)%
  --(5.817,2.980)--(5.823,2.979)--(5.830,2.979)--(5.836,2.978)--(5.843,2.977)--(5.850,2.976)%
  --(5.856,2.975)--(5.863,2.975)--(5.870,2.974)--(5.876,2.973)--(5.883,2.972)--(5.890,2.972)%
  --(5.896,2.971)--(5.903,2.970)--(5.910,2.969)--(5.916,2.969)--(5.923,2.968)--(5.929,2.967)%
  --(5.936,2.966)--(5.943,2.966)--(5.949,2.965)--(5.956,2.964)--(5.963,2.963)--(5.969,2.963)%
  --(5.976,2.962)--(5.983,2.961)--(5.989,2.960)--(5.996,2.960)--(6.003,2.959)--(6.009,2.958)%
  --(6.016,2.958)--(6.022,2.957)--(6.029,2.956)--(6.036,2.955)--(6.042,2.955)--(6.049,2.954)%
  --(6.056,2.953)--(6.062,2.953)--(6.069,2.952)--(6.076,2.951)--(6.082,2.951)--(6.089,2.950)%
  --(6.096,2.949)--(6.102,2.949)--(6.109,2.948)--(6.115,2.947)--(6.122,2.947)--(6.129,2.946)%
  --(6.135,2.945)--(6.142,2.945)--(6.149,2.944)--(6.155,2.943)--(6.162,2.943)--(6.169,2.942)%
  --(6.175,2.941)--(6.182,2.941)--(6.188,2.940)--(6.195,2.939)--(6.202,2.939)--(6.208,2.938)%
  --(6.215,2.938)--(6.222,2.937)--(6.228,2.936)--(6.235,2.936)--(6.242,2.935)--(6.248,2.935)%
  --(6.255,2.934)--(6.262,2.933)--(6.268,2.933)--(6.275,2.932)--(6.281,2.931)--(6.288,2.931)%
  --(6.295,2.930)--(6.301,2.930)--(6.308,2.929)--(6.315,2.928)--(6.321,2.928)--(6.328,2.927)%
  --(6.335,2.927)--(6.341,2.926)--(6.348,2.926)--(6.355,2.925)--(6.361,2.924)--(6.368,2.924)%
  --(6.374,2.923)--(6.381,2.923)--(6.388,2.922)--(6.394,2.922)--(6.401,2.921)--(6.408,2.920)%
  --(6.414,2.920)--(6.421,2.919)--(6.428,2.919)--(6.434,2.918)--(6.441,2.918)--(6.448,2.917)%
  --(6.454,2.917)--(6.461,2.916)--(6.467,2.916)--(6.474,2.915)--(6.481,2.915)--(6.487,2.914)%
  --(6.494,2.913)--(6.501,2.913)--(6.507,2.912)--(6.514,2.912)--(6.521,2.911)--(6.527,2.911)%
  --(6.534,2.910)--(6.541,2.910)--(6.547,2.909)--(6.554,2.909)--(6.560,2.908)--(6.567,2.908)%
  --(6.574,2.907)--(6.580,2.907)--(6.587,2.906)--(6.594,2.906)--(6.600,2.905)--(6.607,2.905)%
  --(6.614,2.904)--(6.620,2.904)--(6.627,2.903)--(6.634,2.903)--(6.640,2.902)--(6.647,2.902)%
  --(6.653,2.901)--(6.660,2.901)--(6.667,2.900)--(6.673,2.900)--(6.680,2.900)--(6.687,2.899)%
  --(6.693,2.899)--(6.700,2.898)--(6.707,2.898)--(6.713,2.897)--(6.720,2.897)--(6.726,2.896)%
  --(6.733,2.896)--(6.740,2.895)--(6.746,2.895)--(6.753,2.894)--(6.760,2.894)--(6.766,2.894)%
  --(6.773,2.893)--(6.780,2.893)--(6.786,2.892)--(6.793,2.892)--(6.800,2.891)--(6.806,2.891)%
  --(6.813,2.891)--(6.819,2.890)--(6.826,2.890)--(6.833,2.889)--(6.839,2.889)--(6.846,2.888)%
  --(6.853,2.888)--(6.859,2.888)--(6.866,2.887)--(6.873,2.887)--(6.879,2.886)--(6.886,2.886)%
  --(6.893,2.885)--(6.899,2.885)--(6.906,2.885)--(6.912,2.884)--(6.919,2.884)--(6.926,2.883)%
  --(6.932,2.883)--(6.939,2.883)--(6.946,2.882)--(6.952,2.882)--(6.959,2.881)--(6.966,2.881)%
  --(6.972,2.881)--(6.979,2.880)--(6.986,2.880)--(6.992,2.879)--(6.999,2.879)--(7.005,2.879)%
  --(7.012,2.878)--(7.019,2.878)--(7.025,2.878)--(7.032,2.877)--(7.039,2.877)--(7.045,2.876)%
  --(7.052,2.876)--(7.059,2.876)--(7.065,2.875)--(7.072,2.875)--(7.079,2.875)--(7.085,2.874)%
  --(7.092,2.874)--(7.098,2.874)--(7.105,2.873)--(7.112,2.873)--(7.118,2.872)--(7.125,2.872)%
  --(7.132,2.872)--(7.138,2.871)--(7.145,2.871)--(7.152,2.871)--(7.158,2.870)--(7.165,2.870)%
  --(7.171,2.870)--(7.178,2.869)--(7.185,2.869)--(7.191,2.869)--(7.198,2.868)--(7.205,2.868)%
  --(7.211,2.868)--(7.218,2.867)--(7.225,2.867)--(7.231,2.867)--(7.238,2.866)--(7.245,2.866)%
  --(7.251,2.866)--(7.258,2.865)--(7.264,2.865)--(7.271,2.865)--(7.278,2.864)--(7.284,2.864)%
  --(7.291,2.864)--(7.298,2.863)--(7.304,2.863)--(7.311,2.863)--(7.318,2.862)--(7.324,2.862)%
  --(7.331,2.862)--(7.338,2.861)--(7.344,2.861)--(7.351,2.861)--(7.357,2.860)--(7.364,2.860)%
  --(7.371,2.860)--(7.377,2.860)--(7.384,2.859)--(7.391,2.859)--(7.397,2.859)--(7.404,2.858)%
  --(7.411,2.858)--(7.417,2.858)--(7.424,2.857)--(7.431,2.857)--(7.437,2.857)--(7.444,2.857)%
  --(7.450,2.856)--(7.457,2.856)--(7.464,2.856)--(7.470,2.855)--(7.477,2.855)--(7.484,2.855)%
  --(7.490,2.855)--(7.497,2.854)--(7.504,2.854)--(7.510,2.854)--(7.517,2.853)--(7.524,2.853)%
  --(7.530,2.853)--(7.537,2.853)--(7.543,2.852)--(7.550,2.852)--(7.557,2.852)--(7.563,2.851)%
  --(7.570,2.851)--(7.577,2.851)--(7.583,2.851)--(7.590,2.850)--(7.597,2.850)--(7.603,2.850)%
  --(7.610,2.850)--(7.616,2.849)--(7.623,2.849)--(7.630,2.849)--(7.636,2.849)--(7.643,2.848)%
  --(7.650,2.848)--(7.656,2.848)--(7.663,2.848)--(7.670,2.847)--(7.676,2.847)--(7.683,2.847)%
  --(7.690,2.847)--(7.696,2.846)--(7.703,2.846)--(7.709,2.846)--(7.716,2.846)--(7.723,2.845)%
  --(7.729,2.845)--(7.736,2.845)--(7.743,2.845)--(7.749,2.844)--(7.756,2.844)--(7.763,2.844)%
  --(7.769,2.844)--(7.776,2.843)--(7.783,2.843)--(7.789,2.843)--(7.796,2.843)--(7.802,2.842)%
  --(7.809,2.842)--(7.816,2.842)--(7.822,2.842)--(7.829,2.841)--(7.836,2.841)--(7.842,2.841)%
  --(7.849,2.841)--(7.856,2.841)--(7.862,2.840)--(7.869,2.840)--(7.876,2.840)--(7.882,2.840)%
  --(7.889,2.839)--(7.895,2.839)--(7.902,2.839)--(7.909,2.839)--(7.915,2.839)--(7.922,2.838)%
  --(7.929,2.838)--(7.935,2.838)--(7.942,2.838)--(7.949,2.837)--(7.955,2.837)--(7.962,2.837)%
  --(7.969,2.837)--(7.975,2.837)--(7.982,2.836)--(7.988,2.836)--(7.995,2.836)--(8.002,2.836)%
  --(8.008,2.836)--(8.015,2.835)--(8.022,2.835)--(8.028,2.835)--(8.035,2.835)--(8.042,2.835)%
  --(8.048,2.834)--(8.055,2.834)--(8.062,2.834)--(8.068,2.834)--(8.075,2.834)--(8.081,2.833)%
  --(8.088,2.833)--(8.095,2.833)--(8.101,2.833)--(8.108,2.833)--(8.115,2.832)--(8.121,2.832)%
  --(8.128,2.832)--(8.135,2.832)--(8.141,2.832)--(8.148,2.831)--(8.154,2.831)--(8.161,2.831)%
  --(8.168,2.831)--(8.174,2.831)--(8.181,2.831)--(8.188,2.830)--(8.194,2.830)--(8.201,2.830)%
  --(8.208,2.830)--(8.214,2.830)--(8.221,2.829)--(8.228,2.829)--(8.234,2.829)--(8.241,2.829)%
  --(8.247,2.829)--(8.254,2.829)--(8.261,2.828)--(8.267,2.828)--(8.274,2.828)--(8.281,2.828)%
  --(8.287,2.828)--(8.294,2.827)--(8.301,2.827)--(8.307,2.827)--(8.314,2.827)--(8.321,2.827)%
  --(8.327,2.827)--(8.334,2.826)--(8.340,2.826)--(8.347,2.826)--(8.354,2.826)--(8.360,2.826)%
  --(8.367,2.826)--(8.374,2.825)--(8.380,2.825)--(8.387,2.825)--(8.394,2.825)--(8.400,2.825)%
  --(8.407,2.825)--(8.414,2.824)--(8.420,2.824)--(8.427,2.824)--(8.433,2.824)--(8.440,2.824)%
  --(8.447,2.824)--(8.453,2.824)--(8.460,2.823)--(8.467,2.823)--(8.473,2.823)--(8.480,2.823)%
  --(8.487,2.823)--(8.493,2.823)--(8.500,2.822)--(8.507,2.822)--(8.513,2.822)--(8.520,2.822)%
  --(8.526,2.822)--(8.533,2.822)--(8.540,2.822)--(8.546,2.821)--(8.553,2.821)--(8.560,2.821)%
  --(8.566,2.821)--(8.573,2.821)--(8.580,2.821)--(8.586,2.821)--(8.593,2.820)--(8.599,2.820)%
  --(8.606,2.820)--(8.613,2.820)--(8.619,2.820)--(8.626,2.820)--(8.633,2.820)--(8.639,2.819)%
  --(8.646,2.819)--(8.653,2.819)--(8.659,2.819)--(8.666,2.819)--(8.673,2.819)--(8.679,2.819)%
  --(8.686,2.818)--(8.692,2.818)--(8.699,2.818)--(8.706,2.818)--(8.712,2.818)--(8.719,2.818)%
  --(8.726,2.818)--(8.732,2.818)--(8.739,2.817)--(8.746,2.817)--(8.752,2.817)--(8.759,2.817)%
  --(8.766,2.817)--(8.772,2.817)--(8.779,2.817)--(8.785,2.816)--(8.792,2.816)--(8.799,2.816)%
  --(8.805,2.816)--(8.812,2.816)--(8.819,2.816)--(8.825,2.816)--(8.832,2.816)--(8.839,2.815)%
  --(8.845,2.815)--(8.852,2.815)--(8.859,2.815)--(8.865,2.815)--(8.872,2.815)--(8.878,2.815)%
  --(8.885,2.815)--(8.892,2.815)--(8.898,2.814)--(8.905,2.814)--(8.912,2.814)--(8.918,2.814)%
  --(8.925,2.814)--(8.932,2.814)--(8.938,2.814)--(8.945,2.814)--(8.952,2.813)--(8.958,2.813)%
  --(8.965,2.813)--(8.971,2.813)--(8.978,2.813)--(8.985,2.813)--(8.991,2.813)--(8.998,2.813)%
  --(9.005,2.813)--(9.011,2.812)--(9.018,2.812)--(9.025,2.812)--(9.031,2.812)--(9.038,2.812)%
  --(9.045,2.812)--(9.051,2.812)--(9.058,2.812)--(9.064,2.812)--(9.071,2.811)--(9.078,2.811)%
  --(9.084,2.811)--(9.091,2.811)--(9.098,2.811)--(9.104,2.811)--(9.111,2.811)--(9.118,2.811)%
  --(9.124,2.811)--(9.131,2.811)--(9.137,2.810)--(9.144,2.810)--(9.151,2.810)--(9.157,2.810)%
  --(9.164,2.810)--(9.171,2.810)--(9.177,2.810)--(9.184,2.810)--(9.191,2.810)--(9.197,2.810)%
  --(9.204,2.809)--(9.211,2.809)--(9.217,2.809)--(9.224,2.809)--(9.230,2.809)--(9.237,2.809)%
  --(9.244,2.809)--(9.250,2.809)--(9.257,2.809)--(9.264,2.809)--(9.270,2.808)--(9.277,2.808)%
  --(9.284,2.808)--(9.290,2.808)--(9.297,2.808)--(9.304,2.808)--(9.310,2.808)--(9.317,2.808)%
  --(9.323,2.808)--(9.330,2.808)--(9.337,2.808)--(9.343,2.807)--(9.350,2.807)--(9.357,2.807)%
  --(9.363,2.807)--(9.370,2.807)--(9.377,2.807)--(9.383,2.807)--(9.390,2.807)--(9.397,2.807)%
  --(9.403,2.807)--(9.410,2.807)--(9.416,2.806)--(9.423,2.806)--(9.430,2.806)--(9.436,2.806)%
  --(9.443,2.806)--(9.450,2.806);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\fontsize{12.0pt}{14.4pt}\selectfont}] at (9.777,7.069) {$V_0 = SI{100}{V}$};
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (9.998,7.069)--(11.062,7.069);
\draw[gp path] (1.320,8.441)--(1.327,8.441)--(1.333,8.441)--(1.340,8.441)--(1.347,8.441)%
  --(1.353,8.441)--(1.360,8.441)--(1.366,8.441)--(1.373,8.441)--(1.380,8.441)--(1.386,8.441)%
  --(1.393,8.441)--(1.400,8.441)--(1.406,8.441)--(1.413,8.441)--(1.420,8.441)--(1.426,8.441)%
  --(1.433,8.441)--(1.440,8.441)--(1.446,8.441)--(1.453,8.441)--(1.459,8.441)--(1.466,8.441)%
  --(1.473,8.441)--(1.479,8.441)--(1.486,8.441)--(1.493,8.441)--(1.499,8.440)--(1.506,8.440)%
  --(1.513,8.440)--(1.519,8.440)--(1.526,8.440)--(1.533,8.439)--(1.539,8.439)--(1.546,8.439)%
  --(1.552,8.439)--(1.559,8.438)--(1.566,8.438)--(1.572,8.437)--(1.579,8.437)--(1.586,8.436)%
  --(1.592,8.436)--(1.599,8.435)--(1.606,8.434)--(1.612,8.433)--(1.619,8.433)--(1.626,8.432)%
  --(1.632,8.430)--(1.639,8.429)--(1.645,8.428)--(1.652,8.427)--(1.659,8.425)--(1.665,8.423)%
  --(1.672,8.422)--(1.679,8.420)--(1.685,8.418)--(1.692,8.416)--(1.699,8.413)--(1.705,8.411)%
  --(1.712,8.408)--(1.719,8.405)--(1.725,8.402)--(1.732,8.399)--(1.738,8.396)--(1.745,8.393)%
  --(1.752,8.389)--(1.758,8.385)--(1.765,8.381)--(1.772,8.377)--(1.778,8.372)--(1.785,8.368)%
  --(1.792,8.363)--(1.798,8.358)--(1.805,8.353)--(1.811,8.347)--(1.818,8.342)--(1.825,8.336)%
  --(1.831,8.330)--(1.838,8.324)--(1.845,8.317)--(1.851,8.311)--(1.858,8.304)--(1.865,8.297)%
  --(1.871,8.290)--(1.878,8.282)--(1.885,8.275)--(1.891,8.267)--(1.898,8.259)--(1.904,8.251)%
  --(1.911,8.242)--(1.918,8.234)--(1.924,8.225)--(1.931,8.216)--(1.938,8.207)--(1.944,8.198)%
  --(1.951,8.189)--(1.958,8.179)--(1.964,8.169)--(1.971,8.159)--(1.978,8.149)--(1.984,8.139)%
  --(1.991,8.128)--(1.997,8.118)--(2.004,8.107)--(2.011,8.096)--(2.017,8.085)--(2.024,8.074)%
  --(2.031,8.063)--(2.037,8.051)--(2.044,8.040)--(2.051,8.028)--(2.057,8.016)--(2.064,8.004)%
  --(2.071,7.992)--(2.077,7.980)--(2.084,7.967)--(2.090,7.955)--(2.097,7.942)--(2.104,7.930)%
  --(2.110,7.917)--(2.117,7.904)--(2.124,7.891)--(2.130,7.878)--(2.137,7.865)--(2.144,7.851)%
  --(2.150,7.838)--(2.157,7.824)--(2.164,7.811)--(2.170,7.797)--(2.177,7.784)--(2.183,7.770)%
  --(2.190,7.756)--(2.197,7.742)--(2.203,7.728)--(2.210,7.714)--(2.217,7.700)--(2.223,7.686)%
  --(2.230,7.671)--(2.237,7.657)--(2.243,7.643)--(2.250,7.628)--(2.257,7.614)--(2.263,7.599)%
  --(2.270,7.585)--(2.276,7.570)--(2.283,7.555)--(2.290,7.541)--(2.296,7.526)--(2.303,7.511)%
  --(2.310,7.496)--(2.316,7.482)--(2.323,7.467)--(2.330,7.452)--(2.336,7.437)--(2.343,7.422)%
  --(2.349,7.407)--(2.356,7.392)--(2.363,7.377)--(2.369,7.362)--(2.376,7.347)--(2.383,7.332)%
  --(2.389,7.317)--(2.396,7.302)--(2.403,7.287)--(2.409,7.272)--(2.416,7.257)--(2.423,7.241)%
  --(2.429,7.226)--(2.436,7.211)--(2.442,7.196)--(2.449,7.181)--(2.456,7.166)--(2.462,7.151)%
  --(2.469,7.136)--(2.476,7.121)--(2.482,7.105)--(2.489,7.090)--(2.496,7.075)--(2.502,7.060)%
  --(2.509,7.045)--(2.516,7.030)--(2.522,7.015)--(2.529,7.000)--(2.535,6.985)--(2.542,6.970)%
  --(2.549,6.955)--(2.555,6.940)--(2.562,6.925)--(2.569,6.910)--(2.575,6.895)--(2.582,6.880)%
  --(2.589,6.865)--(2.595,6.850)--(2.602,6.835)--(2.609,6.821)--(2.615,6.806)--(2.622,6.791)%
  --(2.628,6.776)--(2.635,6.762)--(2.642,6.747)--(2.648,6.732)--(2.655,6.718)--(2.662,6.703)%
  --(2.668,6.688)--(2.675,6.674)--(2.682,6.659)--(2.688,6.645)--(2.695,6.630)--(2.702,6.616)%
  --(2.708,6.601)--(2.715,6.587)--(2.721,6.573)--(2.728,6.558)--(2.735,6.544)--(2.741,6.530)%
  --(2.748,6.515)--(2.755,6.501)--(2.761,6.487)--(2.768,6.473)--(2.775,6.459)--(2.781,6.445)%
  --(2.788,6.431)--(2.794,6.417)--(2.801,6.403)--(2.808,6.389)--(2.814,6.375)--(2.821,6.361)%
  --(2.828,6.347)--(2.834,6.334)--(2.841,6.320)--(2.848,6.306)--(2.854,6.293)--(2.861,6.279)%
  --(2.868,6.265)--(2.874,6.252)--(2.881,6.238)--(2.887,6.225)--(2.894,6.211)--(2.901,6.198)%
  --(2.907,6.185)--(2.914,6.171)--(2.921,6.158)--(2.927,6.145)--(2.934,6.132)--(2.941,6.119)%
  --(2.947,6.106)--(2.954,6.093)--(2.961,6.080)--(2.967,6.067)--(2.974,6.054)--(2.980,6.041)%
  --(2.987,6.028)--(2.994,6.015)--(3.000,6.002)--(3.007,5.990)--(3.014,5.977)--(3.020,5.964)%
  --(3.027,5.952)--(3.034,5.939)--(3.040,5.927)--(3.047,5.914)--(3.054,5.902)--(3.060,5.889)%
  --(3.067,5.877)--(3.073,5.865)--(3.080,5.852)--(3.087,5.840)--(3.093,5.828)--(3.100,5.816)%
  --(3.107,5.804)--(3.113,5.792)--(3.120,5.780)--(3.127,5.768)--(3.133,5.756)--(3.140,5.744)%
  --(3.147,5.732)--(3.153,5.720)--(3.160,5.708)--(3.166,5.697)--(3.173,5.685)--(3.180,5.673)%
  --(3.186,5.662)--(3.193,5.650)--(3.200,5.639)--(3.206,5.627)--(3.213,5.616)--(3.220,5.604)%
  --(3.226,5.593)--(3.233,5.582)--(3.240,5.570)--(3.246,5.559)--(3.253,5.548)--(3.259,5.537)%
  --(3.266,5.526)--(3.273,5.515)--(3.279,5.504)--(3.286,5.493)--(3.293,5.482)--(3.299,5.471)%
  --(3.306,5.460)--(3.313,5.449)--(3.319,5.438)--(3.326,5.428)--(3.332,5.417)--(3.339,5.406)%
  --(3.346,5.396)--(3.352,5.385)--(3.359,5.375)--(3.366,5.364)--(3.372,5.354)--(3.379,5.343)%
  --(3.386,5.333)--(3.392,5.323)--(3.399,5.312)--(3.406,5.302)--(3.412,5.292)--(3.419,5.282)%
  --(3.425,5.271)--(3.432,5.261)--(3.439,5.251)--(3.445,5.241)--(3.452,5.231)--(3.459,5.221)%
  --(3.465,5.211)--(3.472,5.202)--(3.479,5.192)--(3.485,5.182)--(3.492,5.172)--(3.499,5.162)%
  --(3.505,5.153)--(3.512,5.143)--(3.518,5.134)--(3.525,5.124)--(3.532,5.114)--(3.538,5.105)%
  --(3.545,5.095)--(3.552,5.086)--(3.558,5.077)--(3.565,5.067)--(3.572,5.058)--(3.578,5.049)%
  --(3.585,5.040)--(3.592,5.030)--(3.598,5.021)--(3.605,5.012)--(3.611,5.003)--(3.618,4.994)%
  --(3.625,4.985)--(3.631,4.976)--(3.638,4.967)--(3.645,4.958)--(3.651,4.949)--(3.658,4.940)%
  --(3.665,4.932)--(3.671,4.923)--(3.678,4.914)--(3.685,4.905)--(3.691,4.897)--(3.698,4.888)%
  --(3.704,4.879)--(3.711,4.871)--(3.718,4.862)--(3.724,4.854)--(3.731,4.845)--(3.738,4.837)%
  --(3.744,4.829)--(3.751,4.820)--(3.758,4.812)--(3.764,4.804)--(3.771,4.795)--(3.777,4.787)%
  --(3.784,4.779)--(3.791,4.771)--(3.797,4.763)--(3.804,4.754)--(3.811,4.746)--(3.817,4.738)%
  --(3.824,4.730)--(3.831,4.722)--(3.837,4.714)--(3.844,4.707)--(3.851,4.699)--(3.857,4.691)%
  --(3.864,4.683)--(3.870,4.675)--(3.877,4.668)--(3.884,4.660)--(3.890,4.652)--(3.897,4.644)%
  --(3.904,4.637)--(3.910,4.629)--(3.917,4.622)--(3.924,4.614)--(3.930,4.607)--(3.937,4.599)%
  --(3.944,4.592)--(3.950,4.584)--(3.957,4.577)--(3.963,4.570)--(3.970,4.562)--(3.977,4.555)%
  --(3.983,4.548)--(3.990,4.541)--(3.997,4.533)--(4.003,4.526)--(4.010,4.519)--(4.017,4.512)%
  --(4.023,4.505)--(4.030,4.498)--(4.037,4.491)--(4.043,4.484)--(4.050,4.477)--(4.056,4.470)%
  --(4.063,4.463)--(4.070,4.456)--(4.076,4.449)--(4.083,4.442)--(4.090,4.436)--(4.096,4.429)%
  --(4.103,4.422)--(4.110,4.415)--(4.116,4.409)--(4.123,4.402)--(4.130,4.395)--(4.136,4.389)%
  --(4.143,4.382)--(4.149,4.376)--(4.156,4.369)--(4.163,4.363)--(4.169,4.356)--(4.176,4.350)%
  --(4.183,4.343)--(4.189,4.337)--(4.196,4.330)--(4.203,4.324)--(4.209,4.318)--(4.216,4.312)%
  --(4.222,4.305)--(4.229,4.299)--(4.236,4.293)--(4.242,4.287)--(4.249,4.280)--(4.256,4.274)%
  --(4.262,4.268)--(4.269,4.262)--(4.276,4.256)--(4.282,4.250)--(4.289,4.244)--(4.296,4.238)%
  --(4.302,4.232)--(4.309,4.226)--(4.315,4.220)--(4.322,4.214)--(4.329,4.208)--(4.335,4.203)%
  --(4.342,4.197)--(4.349,4.191)--(4.355,4.185)--(4.362,4.179)--(4.369,4.174)--(4.375,4.168)%
  --(4.382,4.162)--(4.389,4.157)--(4.395,4.151)--(4.402,4.145)--(4.408,4.140)--(4.415,4.134)%
  --(4.422,4.129)--(4.428,4.123)--(4.435,4.118)--(4.442,4.112)--(4.448,4.107)--(4.455,4.101)%
  --(4.462,4.096)--(4.468,4.091)--(4.475,4.085)--(4.482,4.080)--(4.488,4.075)--(4.495,4.069)%
  --(4.501,4.064)--(4.508,4.059)--(4.515,4.054)--(4.521,4.048)--(4.528,4.043)--(4.535,4.038)%
  --(4.541,4.033)--(4.548,4.028)--(4.555,4.023)--(4.561,4.017)--(4.568,4.012)--(4.575,4.007)%
  --(4.581,4.002)--(4.588,3.997)--(4.594,3.992)--(4.601,3.987)--(4.608,3.982)--(4.614,3.978)%
  --(4.621,3.973)--(4.628,3.968)--(4.634,3.963)--(4.641,3.958)--(4.648,3.953)--(4.654,3.948)%
  --(4.661,3.944)--(4.668,3.939)--(4.674,3.934)--(4.681,3.929)--(4.687,3.925)--(4.694,3.920)%
  --(4.701,3.915)--(4.707,3.911)--(4.714,3.906)--(4.721,3.902)--(4.727,3.897)--(4.734,3.892)%
  --(4.741,3.888)--(4.747,3.883)--(4.754,3.879)--(4.760,3.874)--(4.767,3.870)--(4.774,3.865)%
  --(4.780,3.861)--(4.787,3.857)--(4.794,3.852)--(4.800,3.848)--(4.807,3.843)--(4.814,3.839)%
  --(4.820,3.835)--(4.827,3.830)--(4.834,3.826)--(4.840,3.822)--(4.847,3.818)--(4.853,3.813)%
  --(4.860,3.809)--(4.867,3.805)--(4.873,3.801)--(4.880,3.797)--(4.887,3.792)--(4.893,3.788)%
  --(4.900,3.784)--(4.907,3.780)--(4.913,3.776)--(4.920,3.772)--(4.927,3.768)--(4.933,3.764)%
  --(4.940,3.760)--(4.946,3.756)--(4.953,3.752)--(4.960,3.748)--(4.966,3.744)--(4.973,3.740)%
  --(4.980,3.736)--(4.986,3.732)--(4.993,3.728)--(5.000,3.724)--(5.006,3.721)--(5.013,3.717)%
  --(5.020,3.713)--(5.026,3.709)--(5.033,3.705)--(5.039,3.701)--(5.046,3.698)--(5.053,3.694)%
  --(5.059,3.690)--(5.066,3.686)--(5.073,3.683)--(5.079,3.679)--(5.086,3.675)--(5.093,3.672)%
  --(5.099,3.668)--(5.106,3.665)--(5.113,3.661)--(5.119,3.657)--(5.126,3.654)--(5.132,3.650)%
  --(5.139,3.647)--(5.146,3.643)--(5.152,3.640)--(5.159,3.636)--(5.166,3.633)--(5.172,3.629)%
  --(5.179,3.626)--(5.186,3.622)--(5.192,3.619)--(5.199,3.615)--(5.205,3.612)--(5.212,3.608)%
  --(5.219,3.605)--(5.225,3.602)--(5.232,3.598)--(5.239,3.595)--(5.245,3.592)--(5.252,3.588)%
  --(5.259,3.585)--(5.265,3.582)--(5.272,3.579)--(5.279,3.575)--(5.285,3.572)--(5.292,3.569)%
  --(5.298,3.566)--(5.305,3.562)--(5.312,3.559)--(5.318,3.556)--(5.325,3.553)--(5.332,3.550)%
  --(5.338,3.547)--(5.345,3.543)--(5.352,3.540)--(5.358,3.537)--(5.365,3.534)--(5.372,3.531)%
  --(5.378,3.528)--(5.385,3.525)--(5.391,3.522)--(5.398,3.519)--(5.405,3.516)--(5.411,3.513)%
  --(5.418,3.510)--(5.425,3.507)--(5.431,3.504)--(5.438,3.501)--(5.445,3.498)--(5.451,3.495)%
  --(5.458,3.492)--(5.465,3.489)--(5.471,3.486)--(5.478,3.484)--(5.484,3.481)--(5.491,3.478)%
  --(5.498,3.475)--(5.504,3.472)--(5.511,3.469)--(5.518,3.467)--(5.524,3.464)--(5.531,3.461)%
  --(5.538,3.458)--(5.544,3.455)--(5.551,3.453)--(5.558,3.450)--(5.564,3.447)--(5.571,3.444)%
  --(5.577,3.442)--(5.584,3.439)--(5.591,3.436)--(5.597,3.434)--(5.604,3.431)--(5.611,3.428)%
  --(5.617,3.426)--(5.624,3.423)--(5.631,3.420)--(5.637,3.418)--(5.644,3.415)--(5.651,3.413)%
  --(5.657,3.410)--(5.664,3.408)--(5.670,3.405)--(5.677,3.402)--(5.684,3.400)--(5.690,3.397)%
  --(5.697,3.395)--(5.704,3.392)--(5.710,3.390)--(5.717,3.387)--(5.724,3.385)--(5.730,3.382)%
  --(5.737,3.380)--(5.743,3.378)--(5.750,3.375)--(5.757,3.373)--(5.763,3.370)--(5.770,3.368)%
  --(5.777,3.366)--(5.783,3.363)--(5.790,3.361)--(5.797,3.358)--(5.803,3.356)--(5.810,3.354)%
  --(5.817,3.351)--(5.823,3.349)--(5.830,3.347)--(5.836,3.344)--(5.843,3.342)--(5.850,3.340)%
  --(5.856,3.338)--(5.863,3.335)--(5.870,3.333)--(5.876,3.331)--(5.883,3.329)--(5.890,3.326)%
  --(5.896,3.324)--(5.903,3.322)--(5.910,3.320)--(5.916,3.318)--(5.923,3.315)--(5.929,3.313)%
  --(5.936,3.311)--(5.943,3.309)--(5.949,3.307)--(5.956,3.305)--(5.963,3.302)--(5.969,3.300)%
  --(5.976,3.298)--(5.983,3.296)--(5.989,3.294)--(5.996,3.292)--(6.003,3.290)--(6.009,3.288)%
  --(6.016,3.286)--(6.022,3.284)--(6.029,3.282)--(6.036,3.280)--(6.042,3.277)--(6.049,3.275)%
  --(6.056,3.273)--(6.062,3.271)--(6.069,3.269)--(6.076,3.267)--(6.082,3.265)--(6.089,3.264)%
  --(6.096,3.262)--(6.102,3.260)--(6.109,3.258)--(6.115,3.256)--(6.122,3.254)--(6.129,3.252)%
  --(6.135,3.250)--(6.142,3.248)--(6.149,3.246)--(6.155,3.244)--(6.162,3.242)--(6.169,3.240)%
  --(6.175,3.239)--(6.182,3.237)--(6.188,3.235)--(6.195,3.233)--(6.202,3.231)--(6.208,3.229)%
  --(6.215,3.228)--(6.222,3.226)--(6.228,3.224)--(6.235,3.222)--(6.242,3.220)--(6.248,3.219)%
  --(6.255,3.217)--(6.262,3.215)--(6.268,3.213)--(6.275,3.212)--(6.281,3.210)--(6.288,3.208)%
  --(6.295,3.206)--(6.301,3.205)--(6.308,3.203)--(6.315,3.201)--(6.321,3.199)--(6.328,3.198)%
  --(6.335,3.196)--(6.341,3.194)--(6.348,3.193)--(6.355,3.191)--(6.361,3.189)--(6.368,3.188)%
  --(6.374,3.186)--(6.381,3.184)--(6.388,3.183)--(6.394,3.181)--(6.401,3.179)--(6.408,3.178)%
  --(6.414,3.176)--(6.421,3.175)--(6.428,3.173)--(6.434,3.171)--(6.441,3.170)--(6.448,3.168)%
  --(6.454,3.167)--(6.461,3.165)--(6.467,3.164)--(6.474,3.162)--(6.481,3.160)--(6.487,3.159)%
  --(6.494,3.157)--(6.501,3.156)--(6.507,3.154)--(6.514,3.153)--(6.521,3.151)--(6.527,3.150)%
  --(6.534,3.148)--(6.541,3.147)--(6.547,3.145)--(6.554,3.144)--(6.560,3.142)--(6.567,3.141)%
  --(6.574,3.140)--(6.580,3.138)--(6.587,3.137)--(6.594,3.135)--(6.600,3.134)--(6.607,3.132)%
  --(6.614,3.131)--(6.620,3.129)--(6.627,3.128)--(6.634,3.127)--(6.640,3.125)--(6.647,3.124)%
  --(6.653,3.122)--(6.660,3.121)--(6.667,3.120)--(6.673,3.118)--(6.680,3.117)--(6.687,3.116)%
  --(6.693,3.114)--(6.700,3.113)--(6.707,3.112)--(6.713,3.110)--(6.720,3.109)--(6.726,3.108)%
  --(6.733,3.106)--(6.740,3.105)--(6.746,3.104)--(6.753,3.102)--(6.760,3.101)--(6.766,3.100)%
  --(6.773,3.098)--(6.780,3.097)--(6.786,3.096)--(6.793,3.095)--(6.800,3.093)--(6.806,3.092)%
  --(6.813,3.091)--(6.819,3.090)--(6.826,3.088)--(6.833,3.087)--(6.839,3.086)--(6.846,3.085)%
  --(6.853,3.083)--(6.859,3.082)--(6.866,3.081)--(6.873,3.080)--(6.879,3.078)--(6.886,3.077)%
  --(6.893,3.076)--(6.899,3.075)--(6.906,3.074)--(6.912,3.073)--(6.919,3.071)--(6.926,3.070)%
  --(6.932,3.069)--(6.939,3.068)--(6.946,3.067)--(6.952,3.066)--(6.959,3.064)--(6.966,3.063)%
  --(6.972,3.062)--(6.979,3.061)--(6.986,3.060)--(6.992,3.059)--(6.999,3.058)--(7.005,3.056)%
  --(7.012,3.055)--(7.019,3.054)--(7.025,3.053)--(7.032,3.052)--(7.039,3.051)--(7.045,3.050)%
  --(7.052,3.049)--(7.059,3.048)--(7.065,3.047)--(7.072,3.046)--(7.079,3.044)--(7.085,3.043)%
  --(7.092,3.042)--(7.098,3.041)--(7.105,3.040)--(7.112,3.039)--(7.118,3.038)--(7.125,3.037)%
  --(7.132,3.036)--(7.138,3.035)--(7.145,3.034)--(7.152,3.033)--(7.158,3.032)--(7.165,3.031)%
  --(7.171,3.030)--(7.178,3.029)--(7.185,3.028)--(7.191,3.027)--(7.198,3.026)--(7.205,3.025)%
  --(7.211,3.024)--(7.218,3.023)--(7.225,3.022)--(7.231,3.021)--(7.238,3.020)--(7.245,3.019)%
  --(7.251,3.018)--(7.258,3.017)--(7.264,3.016)--(7.271,3.015)--(7.278,3.014)--(7.284,3.013)%
  --(7.291,3.013)--(7.298,3.012)--(7.304,3.011)--(7.311,3.010)--(7.318,3.009)--(7.324,3.008)%
  --(7.331,3.007)--(7.338,3.006)--(7.344,3.005)--(7.351,3.004)--(7.357,3.003)--(7.364,3.002)%
  --(7.371,3.002)--(7.377,3.001)--(7.384,3.000)--(7.391,2.999)--(7.397,2.998)--(7.404,2.997)%
  --(7.411,2.996)--(7.417,2.995)--(7.424,2.995)--(7.431,2.994)--(7.437,2.993)--(7.444,2.992)%
  --(7.450,2.991)--(7.457,2.990)--(7.464,2.989)--(7.470,2.989)--(7.477,2.988)--(7.484,2.987)%
  --(7.490,2.986)--(7.497,2.985)--(7.504,2.985)--(7.510,2.984)--(7.517,2.983)--(7.524,2.982)%
  --(7.530,2.981)--(7.537,2.980)--(7.543,2.980)--(7.550,2.979)--(7.557,2.978)--(7.563,2.977)%
  --(7.570,2.976)--(7.577,2.976)--(7.583,2.975)--(7.590,2.974)--(7.597,2.973)--(7.603,2.973)%
  --(7.610,2.972)--(7.616,2.971)--(7.623,2.970)--(7.630,2.970)--(7.636,2.969)--(7.643,2.968)%
  --(7.650,2.967)--(7.656,2.967)--(7.663,2.966)--(7.670,2.965)--(7.676,2.964)--(7.683,2.964)%
  --(7.690,2.963)--(7.696,2.962)--(7.703,2.961)--(7.709,2.961)--(7.716,2.960)--(7.723,2.959)%
  --(7.729,2.959)--(7.736,2.958)--(7.743,2.957)--(7.749,2.956)--(7.756,2.956)--(7.763,2.955)%
  --(7.769,2.954)--(7.776,2.954)--(7.783,2.953)--(7.789,2.952)--(7.796,2.952)--(7.802,2.951)%
  --(7.809,2.950)--(7.816,2.950)--(7.822,2.949)--(7.829,2.948)--(7.836,2.948)--(7.842,2.947)%
  --(7.849,2.946)--(7.856,2.946)--(7.862,2.945)--(7.869,2.944)--(7.876,2.944)--(7.882,2.943)%
  --(7.889,2.942)--(7.895,2.942)--(7.902,2.941)--(7.909,2.940)--(7.915,2.940)--(7.922,2.939)%
  --(7.929,2.938)--(7.935,2.938)--(7.942,2.937)--(7.949,2.937)--(7.955,2.936)--(7.962,2.935)%
  --(7.969,2.935)--(7.975,2.934)--(7.982,2.934)--(7.988,2.933)--(7.995,2.932)--(8.002,2.932)%
  --(8.008,2.931)--(8.015,2.930)--(8.022,2.930)--(8.028,2.929)--(8.035,2.929)--(8.042,2.928)%
  --(8.048,2.928)--(8.055,2.927)--(8.062,2.926)--(8.068,2.926)--(8.075,2.925)--(8.081,2.925)%
  --(8.088,2.924)--(8.095,2.924)--(8.101,2.923)--(8.108,2.922)--(8.115,2.922)--(8.121,2.921)%
  --(8.128,2.921)--(8.135,2.920)--(8.141,2.920)--(8.148,2.919)--(8.154,2.918)--(8.161,2.918)%
  --(8.168,2.917)--(8.174,2.917)--(8.181,2.916)--(8.188,2.916)--(8.194,2.915)--(8.201,2.915)%
  --(8.208,2.914)--(8.214,2.914)--(8.221,2.913)--(8.228,2.913)--(8.234,2.912)--(8.241,2.912)%
  --(8.247,2.911)--(8.254,2.911)--(8.261,2.910)--(8.267,2.910)--(8.274,2.909)--(8.281,2.909)%
  --(8.287,2.908)--(8.294,2.907)--(8.301,2.907)--(8.307,2.907)--(8.314,2.906)--(8.321,2.906)%
  --(8.327,2.905)--(8.334,2.905)--(8.340,2.904)--(8.347,2.904)--(8.354,2.903)--(8.360,2.903)%
  --(8.367,2.902)--(8.374,2.902)--(8.380,2.901)--(8.387,2.901)--(8.394,2.900)--(8.400,2.900)%
  --(8.407,2.899)--(8.414,2.899)--(8.420,2.898)--(8.427,2.898)--(8.433,2.897)--(8.440,2.897)%
  --(8.447,2.896)--(8.453,2.896)--(8.460,2.896)--(8.467,2.895)--(8.473,2.895)--(8.480,2.894)%
  --(8.487,2.894)--(8.493,2.893)--(8.500,2.893)--(8.507,2.892)--(8.513,2.892)--(8.520,2.892)%
  --(8.526,2.891)--(8.533,2.891)--(8.540,2.890)--(8.546,2.890)--(8.553,2.889)--(8.560,2.889)%
  --(8.566,2.889)--(8.573,2.888)--(8.580,2.888)--(8.586,2.887)--(8.593,2.887)--(8.599,2.886)%
  --(8.606,2.886)--(8.613,2.886)--(8.619,2.885)--(8.626,2.885)--(8.633,2.884)--(8.639,2.884)%
  --(8.646,2.884)--(8.653,2.883)--(8.659,2.883)--(8.666,2.882)--(8.673,2.882)--(8.679,2.882)%
  --(8.686,2.881)--(8.692,2.881)--(8.699,2.880)--(8.706,2.880)--(8.712,2.880)--(8.719,2.879)%
  --(8.726,2.879)--(8.732,2.878)--(8.739,2.878)--(8.746,2.878)--(8.752,2.877)--(8.759,2.877)%
  --(8.766,2.877)--(8.772,2.876)--(8.779,2.876)--(8.785,2.875)--(8.792,2.875)--(8.799,2.875)%
  --(8.805,2.874)--(8.812,2.874)--(8.819,2.874)--(8.825,2.873)--(8.832,2.873)--(8.839,2.873)%
  --(8.845,2.872)--(8.852,2.872)--(8.859,2.872)--(8.865,2.871)--(8.872,2.871)--(8.878,2.870)%
  --(8.885,2.870)--(8.892,2.870)--(8.898,2.869)--(8.905,2.869)--(8.912,2.869)--(8.918,2.868)%
  --(8.925,2.868)--(8.932,2.868)--(8.938,2.867)--(8.945,2.867)--(8.952,2.867)--(8.958,2.866)%
  --(8.965,2.866)--(8.971,2.866)--(8.978,2.865)--(8.985,2.865)--(8.991,2.865)--(8.998,2.864)%
  --(9.005,2.864)--(9.011,2.864)--(9.018,2.863)--(9.025,2.863)--(9.031,2.863)--(9.038,2.862)%
  --(9.045,2.862)--(9.051,2.862)--(9.058,2.862)--(9.064,2.861)--(9.071,2.861)--(9.078,2.861)%
  --(9.084,2.860)--(9.091,2.860)--(9.098,2.860)--(9.104,2.859)--(9.111,2.859)--(9.118,2.859)%
  --(9.124,2.858)--(9.131,2.858)--(9.137,2.858)--(9.144,2.858)--(9.151,2.857)--(9.157,2.857)%
  --(9.164,2.857)--(9.171,2.856)--(9.177,2.856)--(9.184,2.856)--(9.191,2.856)--(9.197,2.855)%
  --(9.204,2.855)--(9.211,2.855)--(9.217,2.854)--(9.224,2.854)--(9.230,2.854)--(9.237,2.854)%
  --(9.244,2.853)--(9.250,2.853)--(9.257,2.853)--(9.264,2.852)--(9.270,2.852)--(9.277,2.852)%
  --(9.284,2.852)--(9.290,2.851)--(9.297,2.851)--(9.304,2.851)--(9.310,2.851)--(9.317,2.850)%
  --(9.323,2.850)--(9.330,2.850)--(9.337,2.849)--(9.343,2.849)--(9.350,2.849)--(9.357,2.849)%
  --(9.363,2.848)--(9.370,2.848)--(9.377,2.848)--(9.383,2.848)--(9.390,2.847)--(9.397,2.847)%
  --(9.403,2.847)--(9.410,2.847)--(9.416,2.846)--(9.423,2.846)--(9.430,2.846)--(9.436,2.846)%
  --(9.443,2.845)--(9.450,2.845)--(9.456,2.845)--(9.463,2.845)--(9.470,2.844)--(9.476,2.844)%
  --(9.483,2.844)--(9.490,2.844)--(9.496,2.843)--(9.503,2.843)--(9.509,2.843)--(9.516,2.843)%
  --(9.523,2.843)--(9.529,2.842)--(9.536,2.842)--(9.543,2.842)--(9.549,2.842)--(9.556,2.841)%
  --(9.563,2.841)--(9.569,2.841)--(9.576,2.841)--(9.582,2.840)--(9.589,2.840)--(9.596,2.840)%
  --(9.602,2.840)--(9.609,2.840)--(9.616,2.839)--(9.622,2.839)--(9.629,2.839)--(9.636,2.839)%
  --(9.642,2.838)--(9.649,2.838)--(9.656,2.838)--(9.662,2.838)--(9.669,2.838)--(9.675,2.837)%
  --(9.682,2.837)--(9.689,2.837)--(9.695,2.837)--(9.702,2.837)--(9.709,2.836)--(9.715,2.836)%
  --(9.722,2.836)--(9.729,2.836)--(9.735,2.835)--(9.742,2.835)--(9.749,2.835)--(9.755,2.835)%
  --(9.762,2.835)--(9.768,2.834)--(9.775,2.834)--(9.782,2.834)--(9.788,2.834)--(9.795,2.834)%
  --(9.802,2.833)--(9.808,2.833)--(9.815,2.833)--(9.822,2.833)--(9.828,2.833)--(9.835,2.832)%
  --(9.842,2.832)--(9.848,2.832)--(9.855,2.832)--(9.861,2.832)--(9.868,2.832)--(9.875,2.831)%
  --(9.881,2.831)--(9.888,2.831)--(9.895,2.831)--(9.901,2.831)--(9.908,2.830)--(9.915,2.830)%
  --(9.921,2.830)--(9.928,2.830)--(9.935,2.830)--(9.941,2.830)--(9.948,2.829)--(9.954,2.829)%
  --(9.961,2.829)--(9.968,2.829)--(9.974,2.829)--(9.981,2.828)--(9.988,2.828)--(9.994,2.828)%
  --(10.001,2.828)--(10.008,2.828)--(10.014,2.828)--(10.021,2.827)--(10.027,2.827)--(10.034,2.827)%
  --(10.041,2.827)--(10.047,2.827)--(10.054,2.827)--(10.061,2.826)--(10.067,2.826)--(10.074,2.826)%
  --(10.081,2.826)--(10.087,2.826)--(10.094,2.826)--(10.101,2.825)--(10.107,2.825)--(10.114,2.825)%
  --(10.120,2.825)--(10.127,2.825)--(10.134,2.825)--(10.140,2.824)--(10.147,2.824)--(10.154,2.824)%
  --(10.160,2.824)--(10.167,2.824)--(10.174,2.824)--(10.180,2.823)--(10.187,2.823)--(10.194,2.823)%
  --(10.200,2.823)--(10.207,2.823)--(10.213,2.823)--(10.220,2.823)--(10.227,2.822)--(10.233,2.822)%
  --(10.240,2.822)--(10.247,2.822)--(10.253,2.822)--(10.260,2.822)--(10.267,2.821)--(10.273,2.821)%
  --(10.280,2.821)--(10.287,2.821)--(10.293,2.821)--(10.300,2.821)--(10.306,2.821)--(10.313,2.820)%
  --(10.320,2.820)--(10.326,2.820)--(10.333,2.820)--(10.340,2.820)--(10.346,2.820)--(10.353,2.820)%
  --(10.360,2.819)--(10.366,2.819)--(10.373,2.819)--(10.380,2.819)--(10.386,2.819)--(10.393,2.819)%
  --(10.399,2.819)--(10.406,2.819)--(10.413,2.818)--(10.419,2.818)--(10.426,2.818)--(10.433,2.818)%
  --(10.439,2.818)--(10.446,2.818)--(10.453,2.818)--(10.459,2.817)--(10.466,2.817)--(10.473,2.817)%
  --(10.479,2.817)--(10.486,2.817)--(10.492,2.817)--(10.499,2.817)--(10.506,2.817)--(10.512,2.816)%
  --(10.519,2.816)--(10.526,2.816)--(10.532,2.816)--(10.539,2.816)--(10.546,2.816)--(10.552,2.816)%
  --(10.559,2.816)--(10.565,2.815)--(10.572,2.815)--(10.579,2.815)--(10.585,2.815)--(10.592,2.815)%
  --(10.599,2.815)--(10.605,2.815)--(10.612,2.815)--(10.619,2.814)--(10.625,2.814)--(10.632,2.814)%
  --(10.639,2.814)--(10.645,2.814)--(10.652,2.814)--(10.658,2.814)--(10.665,2.814)--(10.672,2.814)%
  --(10.678,2.813)--(10.685,2.813)--(10.692,2.813)--(10.698,2.813)--(10.705,2.813)--(10.712,2.813)%
  --(10.718,2.813)--(10.725,2.813)--(10.732,2.812)--(10.738,2.812)--(10.745,2.812)--(10.751,2.812)%
  --(10.758,2.812)--(10.765,2.812)--(10.771,2.812)--(10.778,2.812)--(10.785,2.812)--(10.791,2.812)%
  --(10.798,2.811)--(10.805,2.811)--(10.811,2.811)--(10.818,2.811)--(10.825,2.811)--(10.831,2.811)%
  --(10.838,2.811)--(10.844,2.811)--(10.851,2.811)--(10.858,2.810)--(10.864,2.810)--(10.871,2.810)%
  --(10.878,2.810)--(10.884,2.810)--(10.891,2.810)--(10.898,2.810)--(10.904,2.810)--(10.911,2.810)%
  --(10.918,2.810)--(10.924,2.809)--(10.931,2.809)--(10.937,2.809)--(10.944,2.809)--(10.951,2.809)%
  --(10.957,2.809)--(10.964,2.809)--(10.971,2.809)--(10.977,2.809)--(10.984,2.809)--(10.991,2.808)%
  --(10.997,2.808)--(11.004,2.808)--(11.010,2.808)--(11.017,2.808)--(11.024,2.808)--(11.030,2.808)%
  --(11.037,2.808)--(11.044,2.808)--(11.050,2.808)--(11.057,2.808)--(11.064,2.807)--(11.070,2.807)%
  --(11.077,2.807)--(11.084,2.807)--(11.090,2.807)--(11.097,2.807)--(11.103,2.807)--(11.110,2.807)%
  --(11.117,2.807)--(11.123,2.807)--(11.130,2.807)--(11.137,2.807)--(11.143,2.806)--(11.150,2.806)%
  --(11.157,2.806)--(11.163,2.806)--(11.170,2.806);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
